<?php
return [

/* ,
|-------------------------------------------------------------------------- ,
| Global Language Lines ,
|-------------------------------------------------------------------------- ,
| ,
| The following language lines are used by the global website. ,
| ,
*/ 

'free_local_classified_ads_in_the_world' =>"Annunci locali gratuiti nel mondo",
'free_local_classified_ads_in_location' =>"Annunci locali gratuiti in :location",
'sell_and_buy_near_you' =>"Vendi e acquista vicino a te",
'simple_fast_and_efficient' =>"Semplice, veloce ed efficiente",
'daily_good_deals' =>"Buoni affari giornalieri",
'daily_good_deals_in_location' =>"Buoni affari giornalieri in :location",
'looking_for_product_or_service' =>"Alla ricerca di un prodotto o servizio",
'post_your_free_ads_here' =>"Pubblica qui i tuoi annunci gratuiti",
'make_your_deal_now' =>'Fai il tuo affare adesso!',
'free_ads' =>"Annunci gratuiti",
'free_ads_in' =>"Annunci gratuiti in",
'free_ads_in_location' =>"Annunci gratuiti in :location",
'free_ads_in_category' =>"Annunci gratuiti in :category",
'free_ads_category_in_location' =>"Annunci gratuiti :category in :location",
'search_for' =>'Cercare',
'latest_free_ads' =>"Ultimi annunci gratuiti",
'count_free_local_classified_ads' =>"count_free_local_classified_ads",
'count_free_local_classified_ads_in_location' =>" :count free local class ads in  :location ",
'100_percent_free_local_classified_ads' =>"Annunci locali gratuiti al 100%",
'free_ads_in_the_world' =>"Annunci gratuiti nel mondo",
'select_a_country' =>'Seleziona un Paese',
'select_your_country_to_start' =>"Seleziona il tuo paese per iniziare",
'i_am_looking_for_a' =>'Sto cercando ...',
'location_city' =>'Località (Città) ...',
'what' =>'Che cosa ?',
'where' =>'Dove ?',
'select_your_location' =>"Seleziona la tua posizione",
'please_select_your_location_before' =>"Seleziona la tua posizione prima",
'find' =>'Trova',
'any_make'=>' Marca',
'any_model'=>'Modello',
'first_registration_starting_from'=>'Prima immatricolazione',
'price_up_to'=>'Prezzo fino a',
'mileage '=>'Chilometraggio fino a',
'search' =>'Ricerca',
'sell_and_buy_products_and_services_on_app_in_minutes' =>" Vendi e acquista prodotti e servizi su :appName in pochi minuti",
'sell_buy_and_rent_products_and_services_on_app_in_minutes' =>" Vendi , acquista e noleggia prodotti e servizi su :appName in pochi minuti",
'post_free_ads' =>"Pubblica annunci gratuiti",
'start_now' =>'Parti ora!',
'eg_smartphone' =>'per esempio. Smartphone ',
'all_categories' =>'Tutte le categorie',
'others_categories' =>'Tutte le categorie',
'price_range' =>'Fascia di prezzo',
'salary_range' =>'Fascia di reddito',
'go' =>'PARTIRE',
'condition' =>'Condizione',
'new' =>'Nuovo',
'used' =>'Usato',
'none' =>'Nessuna',
'location' =>'Posizione',
'locations' =>"Località",
'urgent' =>'Urgente',
'urgent_ads_only' =>"Solo annunci urgenti",
'app_is_also_available_in_your_country' =>': appName è disponibile anche nel tuo Paese: <a href=":url"> <strong>: country </strong> </a>. Avvio di buoni affari <a href=":url"> <strong> qui </strong> </a> ora!',
'login_for_faster_access_to_the_best_deals' =>"<a href=\":login_url\"> <strong> Accedi </strong> </a> per un accesso più rapido alle migliori offerte. <a href=\":register_url\"> <strong> Fai clic qui </strong> </a> se non disponi di un account.",
'list_of_categories_and_sub_categories' =>"Elenco di categorie e sottocategorie",
'list_of_cities_in' =>"Elenco delle città in",
'do_have_anything_to_sell_or_rent' =>"Hai qualcosa da vendere o affittare?",
'sell_products_and_services_online_for_free' =>'Vendi i tuoi prodotti e servizi online GRATIS. E \'più facile di quanto credi!',

'footer_note' =>" Vendi , Offerta , Noleggia , Affare , Cerca , Acquista prodotti e servizi in  :country . È gratuito al 100%! ",
'home' =>'Casa',
'about_us' =>'Riguardo a noi',
'faq' =>'FAQ',
'sitemap' =>'Mappa del sito',
'i_am_abroad' =>"Sono all'estero",
'countries' =>"Paesi",
'terms' =>"Termini",
'privacy' =>"Privacy",
'all_rights_reserved' =>'Tutti i diritti riservati',


// Login 
'password' =>'Parola d\'ordine',
'submit' =>'Invia',
'keep_me_logged_in' =>'Resta collegato',
'lost_your_password' =>'Hai perso la password?',
'do_not_have_an_account' =>'Non hai un account?',
'signup' =>'Iscriviti',
'sign_up' =>'Iscriviti',
'signin' =>'Registrati',
'sign_in' =>'Registrati',
'login' =>'Accesso',
'log_in' =>'Accesso',
'logout' =>'Disconnettersi',
'log_out' =>'Disconnettersi',
'signout' =>'Disconnessione',
'sign_out' =>'Disconnessione',


// Signup 
'create_your_account_it_is_free' =>"Crea il tuo account, è gratuito al 100%",
'gender' =>'Genere',
'select_a_gender' =>"Seleziona un sesso",
'male' =>'Maschio',
'female' =>'Femmina',
'mr' =>'Sig',
'mrs' =>'Sig.ra',
'first_name' =>'Nome di battesimo',
'last_name' =>'Cognome',
'you_are_a' =>'Tu sei un',
'professional' =>'Professionale',
'individual' =>'Individuale',
'company_name' =>'Nome della ditta',
'your_country' =>'Il tuo paese',
'country' =>'Nazione',
'phone' =>'Telefono',
'phone_number' =>'Numero di telefono',
'email' =>'E-mail',
'please_repeat_your_password' =>"Ripeti la password",
'at_least_num_characters' =>"Almeno: num caratteri",
'i_have_read_and_agree_to_the_terms_and_conditions' =>"Ho letto e accetto i Termini e condizioni ",
'by_continuing_on_this_website_you_accept_our_terms_of_use' =>"Continuando su questo sito Web, accetti i nostri <a :attributes>Termini di utilizzo</a> ",
'by_continuing_on_this_website_you_accept_our_terms_of_use_and_posting_rules' =>"Continuando su questo sito web, accetti i nostri <a :attributes>Termini di utilizzo</a> e le Regole di pubblicazione",
'register' =>'Registrati',

'your_message_has_been_sent_to_our_moderators' =>"Il tuo messaggio è stato inviato ai nostri moderatori.",
'your_message_has_been_sent_to_our_moderators_thank_you' =>'Il tuo messaggio è stato inviato ai nostri moderatori. Grazie.',

'post_a_free_classified' =>"Pubblica un annuncio gratuito",
'do_you_have_something_text' =>'Hai qualcosa da vendere, da affittare, qualche servizio da offrire o un\'offerta di lavoro? Pubblicalo su :appName, è gratuito, per le attività commerciali locali e molto facile da usare! ',
'create_and_manage_items' =>"Crea e gestisci elementi",
'become_a_best_seller_or_buyer_text' =>'Diventa un best seller o un acquirente. Crea e gestisci i tuoi annunci. Ripubblica i tuoi vecchi annunci, ecc. ',
'create_your_favorite_ads_list' =>"Crea il tuo elenco di annunci preferiti.",
'create_your_favorite_ads_list_text' =>"Crea il tuo elenco di annunci preferiti. E salva la tua ricerca. Non dimenticare nessun affare. ",

// Post Ads 
'category' =>'Categoria',
'select_a_category' =>'Seleziona una categoria',
'sub_category' =>"Sottocategoria",
'select_a_sub_category' =>'Seleziona una sotto-categoria',
'ad_type' =>"Tipo di annuncio",
'type' =>'Genere',
'private' =>'Privato',
'business' =>'Attività commerciale',
'title' =>'Titolo',
'ad_title' =>"Titolo dell'annuncio",
'post_title' =>'Titolo del post',
'a_great_title_needs_at_least_60_characters' =>"Un bel titolo richiede almeno 60 caratteri.",
'describe_ad' =>"Descrivi annuncio",
'describe_what_makes_your_ad_unique' =>'Descrivi cosa rende il tuo annuncio unico',
'price' =>'Prezzo',
'ei_price' =>"ad es. 15000",
'negotiable' =>"Negoziabile",
'pictures' =>'Immagini',
'your_resume' =>'Il tuo riassunto',
'resume_format' =>"Formato: pdf, doc, docx, odt, rtf, jpg, png",
'file_types' =>'Tipi di file: :file_types',
'Browse' =>'Navigare',
'add_up_to_x_pictures_text' =>'Aggiungi fino a: immagini_numero immagini. Usa immagini reali del tuo prodotto, non cataloghi. ',
'seller_information' =>'Informazioni del venditore',
'seller_name' =>"Nome venditore",
'seller_email' =>"Email venditore",
'phone_number_in_local_format' =>"Numero di telefono (in formato locale)",
'hide_the_phone_number_on_this_ad' =>"Nascondi il numero di telefono in questo annuncio.",
'select_a_location' =>"Seleziona una località",
'sub_location' =>"Località secondaria",
'select_a_sub_location' =>"Seleziona una posizione secondaria",
'city' =>'Città',
'select_a_city' =>"Seleziona una città",
'cities' =>'Città',

'how_to_sell_quickly' =>'Come vendere velocemente?',
'sell_quickly_advice_1' =>"Utilizza un breve titolo e una descrizione dell'articolo",
'sell_quickly_advice_2' =>'Assicurarsi di inviare nella categoria corretta',
'sell_quickly_advice_3' =>"Aggiungi belle foto al tuo annuncio",
'sell_quickly_advice_4' =>"Metti un prezzo ragionevole",
'sell_quickly_advice_5' =>"Controlla l'elemento prima della pubblicazione",


'my_ads' =>"I miei annunci",
'my_ads_on' =>"I miei annunci su :appName",
'the_repost_has_failed' =>'Il repost è fallito. Per favore riprova.',
'the_repost_has_done_successfully' =>"La ripubblicazione è stata eseguita correttamente.",
'my_archived_ads' =>"I miei annunci archiviati",
'my_archived_ads_on' =>"I miei annunci archiviati su :appName",
'my_favourite_ads' =>"I miei annunci preferiti",
'my_favourite_ads_on' =>"I miei annunci preferiti su :appName",
'my_pending_approval_ads' =>"I miei annunci in attesa di approvazione",
'my_pending_approval_ads_on' =>"I miei annunci in attesa di approvazione su :appName",
'my_saved_search' =>"La mia ricerca salvata",
'my_saved_search_on' =>"La mia ricerca salvata su :appName",
'no_deletion_is_done' =>'Non viene eseguita alcuna cancellazione. Per favore riprova.',
'account_details_has_updated_successfully' =>"I dettagli del tuo account sono stati aggiornati correttamente.",
'account_settings_has_updated_successfully' =>"Le impostazioni del tuo account sono state aggiornate correttamente.",

'my_account' =>'Il mio account',
'my_account_on' =>"Il mio account su :appName",

'message_has_sent_successfully_to' =>"Il tuo messaggio è stato inviato con successo a: contact_name.",
'report_has_sent_successfully_to_us' =>"La tua segnalazione ci è stata inviata con successo. Grazie!",

'posting_ads_is_disabled' =>"La pubblicazione di annunci è disattivata per questo periodo. Per favore prova più tardi. Grazie.",
'your_ad_has_been_created' =>"Il tuo annuncio è stato creato.",

'update_my_ad' =>"Aggiorna il mio annuncio",
'your_ad_has_been_updated' =>"Il tuo annuncio è stato aggiornato.",

'log_in_to' =>"Accedi a :appName",
'The Email Address or Password do not match' =>"L'indirizzo e-mail o la password non corrispondono.",
'You have been logged out' =>'Sei stato disconnesso.',

'sign_up_on' =>"Registrati su :appName!",
'your_account_has_been_created' =>'Il tuo account è stato creato.',

'welcome_to' =>"Benvenuto in :appName!",
'welcome_to_app_100_free' =>"Benvenuto in :appName: Annunci gratuiti al 100% classificati. Vendi e compra vicino a te. Semplice, veloce ed efficiente. ",
'sitemap_domain_country_100_free' =>"Sitemap:domain - :country. Annunci gratuiti al 100% classificati ",

'archived_ads' =>"Annunci archiviati",
'favourite_ads' =>"Annunci preferiti",
'pending_approval' =>'In attesa di approvazione',
'Select' =>'Selezionare',
'All' =>'Tutti',
'Delete' =>'Elimina',
'clear' =>'chiaro',
'Ads Details' =>"Dettagli annunci",
'Posted On' =>'Postato su',
'Visitors' =>"Visitatori",
'Located In' =>'Situato in',
'Edit' =>'Modificare',
'Share' =>'Condividere',
'Repost' =>"Ripubblicare",

'Close account' =>'Chiudere l\'account',
'you_are_sure_you_want_to_close_your_account' =>"Sei sicuro di voler chiudere il tuo account?",
'Yes' =>'Sì',
'No' =>'No',


    'count_posts' => '{0} ad|{1} ad|[2,*] ads',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} favorite|{1} favorite|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} message|{1} message|[2,*] messages',


'oops_an_error_has_occurred' =>"Ops! C'è stato un errore. Correggi i campi rossi nel modulo ",
'Favorites' =>"Preferiti",
'Visits' =>"Visite",
'Hello' =>'Ciao',
'You last logged in at' =>"Ultimo accesso alle",
'My details' =>'I miei dettagli',
'Hide the phone number on the published ads' =>"Nascondi il numero di telefono negli annunci pubblicati.",
'About Yourself' =>'Su te stesso',
'Update' =>'Aggiornare',
'Settings' =>'Impostazioni',
'Comments are enabled on my ads' =>"I commenti sono abilitati sui miei annunci",
'Disable comments on my ads' =>"Disabilita commenti sui miei annunci",
'New Password' =>'Nuova password',
'Confirm Password' =>'Conferma password',
'Preferences' =>"Preferenze",
'I want to receive newsletter' =>"Voglio ricevere la newsletter.",
'I want to receive advice on buying and selling' =>"Voglio ricevere consigli sull'acquisto e la vendita.",

'Saved search' =>"Ricerca salvata",
'Saved searches' =>'Ricerche salvate',
'You have no saved search' =>"Nessuna ricerca salvata.",
'Business Ads' =>"Annunci aziendali",
'Private Ads' =>"Annunci privati",
'B' =>'B',
'P' =>'P',
'Please select a saved search to show the result' =>"Seleziona una ricerca salvata per visualizzare il risultato",
'no_result_refine_your_search' =>'Nessun risultato. Affina la tua ricerca utilizzando altri criteri. ',

'Close' =>'Vicino',
'There is something wrong with this ad' =>"C'è qualcosa che non va in questo annuncio?",
'Reason' =>'Motivo',
'Select a reason' =>"Seleziona un motivo",
'Your Email' =>'La tua email',
'Message' =>'Messaggio',
'Cancel' =>'Annulla',
'Send Report' =>'Spedisci il rapporto',

'this_ad_is_expired' =>" <strong>Attenzione!</strong> Questo annuncio è scaduto. Il prodotto o servizio non è più disponibile (potrebbe essere) ",
'back_to_results' =>"Torna ai risultati",
'_type_ad' =>':type ad',
'ad_details' =>"Dettagli annuncio",
'post_details' =>"Dettagli del post",
'Salary' =>'Stipendio',
'Item' =>'Articolo',
'More ads by User' =>"Altri annunci per utente",
'Remove favorite' =>"Rimuovi preferito",
'Save ad' =>"Salva annuncio",
'Share ad' =>"Condividi annuncio",
'Report abuse' =>"Segnala abuso",
'My Resume' =>'Il mio curriculum',
'Resume' =>'Curriculum vitae',
'Download the resume' =>"Scarica il curriculum",
'Send a message' =>'Mandare un messaggio',
'Contact Seller' =>'Contatta il venditore',
'Safety Tips for Buyers' =>"Suggerimenti per la sicurezza per gli acquirenti",
'Meet seller at a public place' =>"Incontra il venditore in un luogo pubblico",
'Check the item before you buy' =>"Controlla l'articolo prima di acquistarlo",
'Pay only after collecting the item' =>'Paga solo dopo aver ritirato l\'articolo',
'Know more' =>'Scopri di più',
'View phone' =>"Visualizza telefono",

'contact_advertiser' =>"Contatta inserzionista",
'Name' =>'Nome',
'your_name' =>'Il tuo nome',
'E-mail' =>'E-mail',
'ie_email' =>'cioè tu@gmail.com ',
'your_message_here' =>'Il tuo messaggio qui ...',
'send_message' =>'Invia messaggio',

'congratulations' =>'Congratulazioni!',
'oops' =>"Oops!",

'download_current_resume' =>"Scarica curriculum corrente",

'email_address' =>'Indirizzo email',
'send_password_reset_link' =>"Invia link per reimpostare la password",
'back_to_the_log_in_page' =>"Torna alla pagina di accesso",
'sign_up_' =>'Iscriviti !',

'reset_your_password' =>'Reimposta la tua password',
'reset_password' =>'Resetta la password',
'Password Confirmation' =>'Conferma password',
'Reset the Password' =>'Resetta la password',

'domain_sell_and_buy_near_you' =>':domain, vendita e acquisto vicino a te. Semplice, veloce ed efficiente. ',

'Choose a city' =>'Scegli una città',
'More cities' =>"Altre città",

'Phishing' =>"Phishing",

'Personal Home' =>"Casa personale",
'Payment history' =>'Storico dei pagamenti',

'Top Ads' =>'Superiore',
'Featured Ads' =>'In primo piano',
'Save' =>'Salva',
'All Ads' =>"Tutti gli annunci",
'Professionals' =>'Attività commerciale',
'Personal' =>'Personale',
'Personals' =>'Personale',
'Sort by' =>'Ordina per',
'price_low_to_high' =>"Prezzo :Low più basso al più alto",
'price_high_to_low' =>"Prezzo :High più alto al più basso",
'Relevance' =>"Rilevanza",
'Date' =>'Data',
'around_x_distance' =>'Intorno :distance :unit',
'Around' =>'In giro',
'All ads' =>"Tutti gli annunci",
'Select your region' =>"Seleziona la tua regione",
'Popular cities in' =>"Città popolari in",
'All regions' =>'Tutte le regioni',
'All Cities' =>"Tutte le città",
'in_x_distance_around_city' =>'in: distanza: unità intorno a: città',
'x_distance_around_city' =>': distanza: unità intorno a: città',
'in_category' =>'in :category',
'in' =>'nel',
'at' =>'a',
'Save Search' =>'Salva ricerca',
'Please log in to save the Ads' =>"Accedi per salvare gli annunci.",
'Please log in to save your search' =>"Effettua il login per salvare la ricerca.",
'Search saved successfully' =>"Ricerca salvata con successo!",
'Search deleted successfully' =>"Ricerca eliminata con successo!",

'The countries' =>'I paesi',
'Our websites abroad' =>"I nostri siti web all'estero",

'My Account' =>'Il mio account',
'Terminate Account' =>"Chiudi account",

'We do not like robots' =>'Non ci piacciono i robot :(',

'sitemap_country' =>"Mappa del sito - :country",

'we_can_not_process_your_request_text' =>'Siamo spiacenti di non poter elaborare la tua richiesta in questo momento. I nostri tecnici sono stati informati di questo problema e cercheranno di risolverlo il prima possibile. ',
'looks_like_something_went_wrong_2' =>'Whoops, sembra che qualcosa sia andato storto. Per favore prova più tardi.',
'looks_like_something_went_wrong' =>'Whoops, sembra che qualcosa sia andato storto.',
'Whoops' =>"Ops!",

'Joined' =>'Iscritto',

'Your session has expired' =>'La tua sessione è scaduta. Per favore riprova.',
'The session has expired after a longtime' =>'La sessione è scaduta dopo molto tempo. Per favore riprova.',
'Page not found' =>'Pagina non trovata',
'404 Page not found' =>"Ops! Errore 404 - Pagina Non Trovata.",
'Meanwhile, you may return to homepage' =>"Nel frattempo, puoi tornare alla home page ",

'views' =>'visualizzazioni',
'View More' =>"Visualizza altro",
'View Less' =>"Visualizza meno",
'Free' =>'Gratuito',


'Step' =>'Passo',
'Information about your Ad' =>"Informazioni sul tuo annuncio",
'Upload' =>'Caricare',
'Select a package' =>'Seleziona un pacchetto',
'Select a package and click on Finish' =>"Seleziona un pacchetto e fai clic su Fine",
'Next' =>'Il prossimo',
'Previous' =>'Precedente',
'Skip' =>'Salta',

'Premium Ad' =>"Annuncio premium",
'premium_plans_hint' =>"Il pacchetto premium aiuta i venditori a promuovere i loro prodotti o servizi dando maggiore visibilità ai loro annunci per attirare più acquirenti e vendere più velocemente.",
'Regular List' =>'Gratuito',
'Payment Method' =>'Metodo di pagamento',
'Payment Methods' =>'Modalità di pagamento',
'Payment Gateway' =>'Casello stradale',
'Payment Gateways' =>"Gateway di pagamento",
'Gateway' =>"Gateway",
'Gateways' =>"Gateway",
'Finish' =>'Finire',

'Trusted Seller' =>"Venditore affidabile",
'Trusted Sellers' =>"Venditori attendibili",
'Facebook Fans' =>"Fan di Facebook",


'Sell anything for free' =>"Vendi qualsiasi cosa GRATIS!",
'Hundreds of buyers every day' =>"Centinaia di acquirenti ogni giorno",
'Add images to sell faster' =>"Aggiungi immagini per vendere più velocemente!",
'We sponsor your Ad' =>"Sponsorizziamo il tuo annuncio",
'View all Ads' =>"Visualizza tutti gli annunci",
'Browse by' =>"Sfoglia per",
'View more' =>"Visualizza altro",


'Error during mail sending' =>"Errore durante l'invio della posta. Si prega di contattare i nostri tecnici: :appEmail ",
'sending_messages_is_not_enabled_env_file' =>"L'invio di messaggi non è abilitato. Controlla le impostazioni SMTP nel file /.env . ",
'sending_messages_is_not_enabled_admin_panel' =>'L\'invio di messaggi non è abilitato. Controlla le impostazioni SMTP nell\'amministratore. ',

'your_account_has_been_deleted' =>"Il tuo account è stato eliminato.",
'your_account_has_been_deleted_1' =>"Il tuo account è stato eliminato. Ci dispiace. ",
'your_account_has_been_deleted_2' =>"Il tuo account è stato eliminato. Ci dispiace <a href=\":url\">Registrati di</a> nuovo se si tratta di un errore. ",

'We have received your payment' =>'Abbiamo ricevuto il suo pagamento.',
'we_have_received_your_payment_text' =>"Abbiamo ricevuto il suo pagamento. Controlla la tua casella di posta per attivare il tuo annuncio. ",
'payment_cancelled_text' =>"Non abbiamo ricevuto il tuo pagamento. Pagamento annullato. ",
'payment_error_text' =>'Non abbiamo ricevuto il tuo pagamento. Si è verificato un errore.',

'Address' =>'Indirizzo',
'Fill an address to display on Google Maps' =>"Compila un indirizzo da visualizzare su Google Maps.",

'unknown_error_please_try_again' =>'Errore sconosciuto. Riprova tra qualche minuto.',
'email_not_found_at_provider' =>"Indirizzo e-mail non trovato. Non puoi usare il tuo: account provider sul nostro sito web. ",

'Payable Amount' =>"Importo pagabile",

'Home - Featured Ads' =>"Annunci Annunci in primo piano",
'Similar Ads' =>"Simili Annunci ",
'more_ads_at_x_distance_around_city' =>"Altri annunci a :distance :unit intorno a :city ",

'Error' =>'Errore',
'Unknown error' =>'Errore sconosciuto',
'Error - Please select another Country' =>"Errore. Seleziona un altro Paese. ",
'Error - Please select another category' =>'Errore. Seleziona un\'altra categoria. ',
'Error - Please select another location' =>'Errore. Seleziona un\'altra posizione. ',
'Error - Post does not exist' =>'Errore. La posta non esiste. ',

'Unactivated ads' =>"Annunci non attivati",
'Activated ads' =>"Annunci attivati",
'User Registrations' =>"Registrazioni utente",
'Activated countries' =>"Paesi installati",

'Login with Facebook' =>"Accedi con Facebook ",
'Login with Google' =>"Accedi con Google ",
'Login with Twitter' =>"Accedi con Twitter ",
'or' =>'o',

'Premium ad' =>"Annuncio premium",
'Not available' =>'Non disponibile',
'Upgrade' =>"Upgrade",
'Current' =>'Attuale',

'Help' =>'Aiuto',
'launch_your_website_for_several_countries' =>"Per lanciare il tuo sito web per diversi paesi, devi attivare questi paesi.",
'disabling_or_removing_a_country_info' =>"Disattivando o rimuovendo un Paese, gli annunci di questo Paese (anche) verranno eliminati.",

'Contact' =>'Contattaci',
'Contact us' =>'Contattaci',
'Contact Us' =>'Contattaci',
'Login Area' =>"Area di accesso",
'Knowledge Base' =>'Base di conoscenza',
'Subject' =>'Soggetto',
'Anti-scam' =>"Anti-truffa",

'Clear all' =>'Cancella tutto',
'hour' =>'ora',
'hours' =>'ore',
'day' =>'giorno',
'days' =>'giorni',
'month' =>'mese',
'months' =>'mesi',
'year' =>'anno',
'years' =>'anni',
'Date Posted' =>'Data di pubblicazione',
'last' =>'scorso',
'from a' =>'da un',

'Featured' =>'In primo piano',
'Expired' =>'Scaduto',

'Payment Details' =>'Dettagli di pagamento',

/* ===== v4.0 ===== */
'Username' =>'Nome utente',
'Email or Phone' =>'Email o telefono',
'Email address' =>'Indirizzo email',
'SMS Code' =>"Codice SMS",
'Token' =>'Gettone',
'Code' =>'Codice',
'Code received by Email' =>"Codice ricevuto tramite e-mail",
'Code received by SMS' =>"Codice ricevuto tramite SMS",
'Code received by SMS or Email' =>"Codice ricevuto tramite SMS o e-mail",
'Validation Code' =>'Codice di validazione',
'Enter the validation code' =>"Immettere il codice di convalida",
'Enter the code you received by Email in the field below' =>"Inserisci il codice ricevuto tramite e-mail nel campo sottostante",
'Enter the code you received by SMS in the field below' =>"Inserisci il codice che hai ricevuto tramite SMS nel campo sottostante",
'Enter the code you received by SMS or Email in the field below' =>"Inserisci il codice che hai ricevuto tramite SMS o e-mail nel campo sottostante",
'The entered code is invalid' =>"Il codice inserito non è valido.",
'These credentials do not match our records' =>"Queste credenziali non corrispondono ai nostri record.",
'The code does not match your email or phone number' =>"Il codice non corrisponde alla tua email o al tuo numero di telefono.",
'The code does not match your email' =>"Il codice non corrisponde alla tua email.",
'The code does not match your phone number' =>"Il codice non corrisponde al tuo numero di telefono.",
'The entered value is not registered with us' =>"Il valore inserito non è registrato con noi.",
'demo_mode_message' =>"Questa funzione è stata disattivata in modalità demo.",
'Photo' =>'Foto',
'Option' =>'Opzione',
'Back' =>'Indietro',
'Back to the Item' =>"Torna all'articolo",
'Report for' =>"Rapporto per :title",
'Send a report for' =>"Invia un rapporto per :title",
'Home - Latest Ads' =>"Ultimi Annunci ",
'Home - Sponsored Ads' =>"Annunci Annunci sponsorizzati",
'Photos' =>'Fotografie',
'Images' =>'Immagini',
'Preview' =>'Anteprima',
'Done' =>'Fatto',
'The pictures have been updated' =>"Le immagini sono state aggiornate",
'Are you sure you want to delete this picture' =>'Sei sicuro di voler cancellare questa immagine?',
'The picture has been deleted' =>"L'immagine è stata eliminata.",
'Post not found' =>"Post non trovato",
'Upload Status' =>"Stato caricamento",
'The picture X is required' => 'The picture #:key is required.',
    'The picture X must be image' => 'The picture #:key must be image.',
	'The picture X must be a file of type Y' => 'The picture #:key must be a file of type: :type.',
	'The picture X size may not be lower than N' => 'The picture #:key size may not be lower than :min.',
    'The picture X size may not be greater than N' => 'The picture #:key size may not be greater than :max.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
'Do you want add more pictures' =>"Vuoi aggiungere altre foto?",
'Add more pictures' =>"Aggiungere altre immagini?",
'Upload pictures' =>"Carica immagini",
'Upload the picture' =>"Carica l'immagine",
'Upload files' =>'Caricare files',
'Upload the file' =>"Carica il file",
'Send' =>'Spedire',
'Pay' =>'Pagare',
'Pricing' =>"Prezzi",
'Packages' =>'Pacchi',
'Package' =>'Pacchetto',
'The type of admin does not exist' =>"Il tipo di amministratore non esiste.",
'admin_division_does_not_exists' =>'Nessun amministratore. la divisione non esiste per il paese corrente. ',
'area' =>'la zona:',
'Enter a city name OR a state name with the prefix' =>"Inserisci il nome di una città OPPURE il nome di uno stato con il prefisso\" :prefix \"come: :prefix",
'State Name' =>"Nome stato",
'for' =>'per',
'among' =>'tra',
'inside' =>'dentro',
'within' =>'entro',
'of' =>'di',
'from' =>'a partire dal',
'Post saved in favorites successfully' =>"Post salvato nei preferiti con successo!",
'Post deleted from favorites successfully' =>"Post eliminato dai preferiti con successo!",
'An activation link has been sent to you to verify your email address' =>"Ti è stato inviato un link di attivazione per verificare il tuo indirizzo email.",
'An activation code has been sent to you to verify your phone number' =>"Ti è stato inviato un codice di attivazione per verificare il tuo numero di telefono.",
'The activation link has been sent to you to verify your email address' =>"Il link di attivazione ti è stato inviato per verificare il tuo indirizzo email.",
'The activation code has been sent to you to verify your phone number' =>"Il codice di attivazione ti è stato inviato per verificare il tuo numero di telefono.",
'Resend the verification message to verify your email address' =>"Invia di nuovo il messaggio di verifica per verificare il tuo indirizzo email.",
'Resend the verification message to verify your phone number' =>"Invia di nuovo il messaggio di verifica per verificare il tuo numero di telefono.",
'Re-send' =>"Invia di nuovo",
'Entity ID not found' =>"ID entità non trovato.",
'Your field has been verified' =>'Congratulazioni: nome! Il tuo: campo è stato verificato. ',
'Your field is already verified' =>"Il :field campo è già verificato.",
'Your field verification has failed' =>"La :field verifica del campo non riuscita.",
'Homepage' =>"Homepage",
'Messages' =>"Messaggi",
'Messages Received' =>"Messaggi ricevuti",
'Messages Received on' =>"Messaggi ricevuti su :appName",
'Ad' =>'Anno Domini',
'Download' =>'Scarica',
'View' =>'Visualizza',
'Transactions' =>"Transazioni",
'Transaction' =>'Transazione',
'My Transactions' =>"Le mie transazioni",
'My Transactions on' =>"Le mie transazioni su :appName",
'Description' =>'Descrizione',
'Value' =>'Valore',
'Status' =>'Stato',
'Pending payment' =>'In attesa di Pagamento',
'Pending' =>'In sospeso',
'Paid by' =>'Pagato da',
'1 entity has been deleted successfully' =>"1 :entity è stata eliminata correttamente.",
'x entities has been deleted successfully' =>' :count :entities sono state eliminate con successo.',
'messages' =>'messaggi',
'message' =>'Messaggio',
'ad' =>'anno Domini',
'ads' =>'Annunci',
'post' =>'anno Domini',
'posts' =>'Annunci',
'Message for' =>"Messaggio per",
'Reply' =>'Rispondere',
'sender_name' =>'Nome del mittente',
'sender_email' =>"Email del mittente",
'sender_phone' =>"Telefono mittente",
'You have already answered this message' =>"Hai già risposto a questo messaggio.",
'Error with user login' =>"Errore durante l'accesso dell'utente.",
'The activation link has been sent to the user to verify his email address' =>"Il link di attivazione è stato inviato all'utente per verificare il suo indirizzo email.",
'The activation code has been sent to the user to verify his phone number' =>"Il codice di attivazione è stato inviato all'utente per verificare il suo numero di telefono.",
'The field is required' =>"Il campo: è obbligatorio.",
'The field is required and cannot be 0' =>'Il :field è obbligatorio. E non può essere 0. ',
'The file of field must be in the good format' =>"Il file di :field deve essere nel formato corretto.",
'The file size of field may not be lower than N' =>"La dimensione del file del :field non può essere inferiore a :min.",
'The file size of field may not be greater than N' =>"Il file di :field non può essere maggiore di :max.",
'The field field must be a valid URL' =>"Il campo: il campo deve essere un URL valido.",
'The field field must be a number' =>"Il :field il campo deve essere un numero.",
'Additional Details' =>'Dettagli aggiuntivi',
'Map' =>'Carta geografica',
'Maps' =>"Mappe",
'location_map' =>"Mappa della posizione",
'Specification' =>"Specifica",
'More Specification' =>'Altre specifiche',
'Clear all the category filters' =>"Cancella tutti i filtri di :category",
'confirm_this_action' =>"Sei sicuro di voler eseguire questa azione?",
'km' =>'km',
'kilometer' =>'chilometro',
'kilometers' =>'chilometri',
'count_km' =>"{0} km | {1} km | [2, *] km",
'count_kilometers' =>"{0} chilometro | {1} chilometro | [2, *] chilometri",
'mi' =>'mi',
'mile' =>'miglio',
'miles' =>'miglia',
'count_mi' =>"{0} mi | {1} mi | [2, *] mi",
'count_miles' =>"{0} mile | {1} mile | [2, *] miles",
'Your reply has been sent' =>'La tua risposta è stata inviata. Grazie!',
'prev' =>"prev",
'next' =>'Il prossimo',
'Tags' =>"Tag",
'Tag' =>'Etichetta',

'Enter the tags separated by commas' =>"Inserisci i tag separati da virgole.",
'add a tag' =>"aggiungi un tag",
'Click to see' =>"Fare clic per vedere",
'Payment pending' =>'Pagamento in sospeso',
'Error found' =>"Errore rilevato",
'Contact and Sitemap' =>"Contatti e mappa del sito",
'Mobile Apps' =>"App mobili",
'iOS app' =>"App iOS",
'Android App' =>"App Android",
'Available on the App Store' =>'Disponibile su App Store',
'Available on Google Play' =>"Disponibile su Google Play",
'Follow us on' =>'Seguici su',
'Powered by' =>'Offerto da',
'Select your Country' =>'Seleziona il tuo paese',
'Select a Country' =>'Seleziona un Paese',
'See you soon' =>'A presto.',
'on' =>'sopra',
'Duration' =>'Durata',
'Loading' =>'Caricamento in corso',
'Processing' =>'In lavorazione',
'Your picture has been reorder successfully' =>"La tua foto è stata riordinata correttamente",
'Add Listing' =>"Aggiungi scheda",
'Choose a city or region' =>"Scegli una città o una regione",
'Choose a state or region' =>"Scegli uno stato o una regione",
'Conversations' =>"Conversazioni",
'Conversation' =>'Conversazione',
'Conversations Received' =>"Conversazioni ricevute",
'Conversations Received on' =>"Conversazioni ricevute su :appName",
'Conversations Started' =>"Conversazioni avviate",
'Conversations Started on' =>"Conversazioni avviate su :appName",
'Received at' =>"Ricevuto a",
'Related to the ad' =>"Correlato all'annuncio",
'Sender' =>'Mittente',
'Click here to read the messages' =>"Fare clic qui per leggere i messaggi",
'Click here to see' =>'Clicca qui per vedere',
'Reply to' =>'Rispondi a',
'Started by' =>'Iniziato da',
'Created by' =>'Creato da',
'number_max' =>': numero massimo',
'Impersonate this user' =>"Impersonare questo utente",
'Leave impersonation' =>"Lascia la rappresentazione",
'Leave' =>'Partire',
'The current user can not impersonate' =>"L'utente corrente non può impersonare",
'The destination user can not be impersonated' =>"L'utente di destinazione non può essere impersonato",
'Can not be accessed by an impersonator' =>"Impossibile accedere a un imitatore",
'Cannot impersonate yourself' =>"Non puoi impersonarti",
'Cannot impersonate admin users' =>"Impossibile impersonare utenti amministratori",
'Cannot impersonate unactivated users' =>"Impossibile impersonare utenti non attivati",
'Cannot impersonate when the Domain Mapping plugin is installed' =>"Impossibile impersonare quando è installato il plug-in Domain Mapping",
'Admin users can not be deleted by this way' =>"Gli utenti amministratori non possono essere eliminati in questo modo.",
'Post Free Ad' =>"Pubblica annuncio gratuito",
'Filters' =>"Filtri",
'This user no longer exists' =>"Questo utente non esiste più.",
'Maybe the user account has been disabled or deleted' =>"Forse l'account dell'utente è stato disabilitato o eliminato.",
'The results could not be loaded' =>"Impossibile caricare i risultati.",
'Please delete X character' => "'Please delete ' + t + ' character'",
'Please enter X or more characters' => "'Please enter ' + t + ' or more characters'",
'Loading more results' =>"Caricamento di più risultati ...",
'You can only select N item' =>"'Puoi selezionare solo' + e.massimo + 'elemento'",
'No results found' =>'Nessun risultato trovato',
'Searching' =>"Ricerca in corso ...",
'An error occurred while validating the data' =>"Si è verificato un errore durante la convalida dei dati.",
'Hide the phone number on the ads' =>"Nascondi il numero di telefono negli annunci.",
'Hide' =>'Nascondere',
'Show' =>'Mostrare',
'Will never be displayed on the website' =>"Non verrà mai visualizzato sul sito web.",
'No payment has been made' =>"Nessun pagamento è stato effettuato.",
'Something went wrong' =>'Ops! Qualcosa è andato storto!',
'Reload to see New Messages' =>"Ricarica per visualizzare i nuovi messaggi",
'Reload' =>'Ricaricare',
'cookie_consent_message' =>'La tua esperienza su questo sito sarà migliorata consentendo i cookie.',
'cookie_consent_agree_btn_label' =>'Consenti i cookie',
'Payment' =>'Pagamento',
'author_actions' =>"Azioni dell'autore",
'Return to the Ad' =>"Torna all'annuncio",
'Update the Details' =>"Aggiorna i dettagli",
'Update Photos' =>"Aggiorna foto",
'Make It Premium' =>'Make It Premium',
'Manage Ad' =>"Gestisci annuncio",
'After the promotion expires, your ad will be offline after X days' =>"Dopo la scadenza della promozione, il tuo annuncio sarà offline dopo: activPostsExpiration giorni.",
'count_days' =>"{0} giorno | {1} giorno | [2,*] giorni",
'count_promotion_days' =>"{0} giorno della promozione | {1} giorno della promozione | [2,*] giorni della promozione",
'Mobile Phone Number' =>'Numero di cellulare',
'The requested ad type does not exist' =>"Il tipo di annuncio richiesto non esiste.",
'This user has been banned' =>"Questo utente è stato bannato.",
'The ad is already online' =>"L'annuncio è già online.",
'Menu' =>'Menù',
'Account Details' =>'Dettagli account',
'Photo or Avatar' =>"Foto o avatar",
'Your Photo or Avatar' =>"La tua foto o avatar",
'Click to select' =>"Fare clic per selezionare",
'Remove file' =>'Rimuovi il file',
'Your photo or avatar have been updated' =>"La tua foto o avatar sono stati aggiornati.",
'Your photo or avatar has been deleted' =>"La tua foto o avatar è stata eliminata.",
'User not found' =>'Utente non trovato',
'Posted by' =>'Pubblicato da',
'I want to register by submitting this ad' =>"Voglio registrarmi inviando questo annuncio.",
'You will receive your authentication information by email' =>"Riceverai le tue informazioni di autenticazione tramite e-mail.",
'Put Offline' =>"Metti offline",
'Offline' =>'Disconnesso',
'offline_putting_message' =>"L'annuncio (ID: :postId) è stato messo offline con successo. Puoi ripubblicarlo sfogliando l'elenco degli annunci archiviati. Se non fai nulla, l'annuncio verrà eliminato definitivamente in data :dateDel. ",
'The putting offline has failed' =>'La messa offline è fallita. Per favore riprova.',
'The ad is already offline' =>"L'annuncio è già offline.",

'Picture X' =>"Immagine #:numero ...",
'Login with LinkedIn' =>"Accedi con LinkedIn ",
'admin_users_cannot_be_deleted' =>"Gli utenti amministratori non possono essere eliminati in questo modo.",
'admin_users_cannot_be_banned' =>"Gli utenti amministratori non possono essere esclusi.",
'date_cannot_be_in_the_past' =>'Questa data non può essere nel passato. Seleziona una data futura. ',
'Sunday' =>'Domenica',
'Monday' =>'Lunedi',
'Tuesday' =>'Martedì',
'Wednesday' =>'Mercoledì',
'Thursday' =>'Giovedi',
'Friday' =>'Venerdì',
'Saturday' =>'Sabato',
'January' =>'Gennaio',
'February' =>'Febbraio',
'March' =>'Marzo',
'April' =>'Aprile',
'May' =>'Maggio',
'June' =>'Giugno',
'July' =>'Luglio',
'August' =>'Agosto',
'September' =>'Settembre',
'October' =>'Ottobre',
'November' =>'Novembre',
'December' =>'Dicembre',
'datepicker_format' =>"AAAA / MM / GG",
'datepicker_format_datetime' =>"AAAA / MM / GG HH: mm",
'datepicker_applyLabel' =>'Applicare',
'datepicker_cancelLabel' =>'Annulla',
'datepicker_fromLabel' =>'A partire dal',
'datepicker_toLabel' =>'Per',
'datepicker_customRangeLabel' =>"Personalizzato",
'datepicker_weekLabel' =>'W',
'datepicker_sunday' =>'Su',
'datepicker_monday' =>'Mo',
'datepicker_tuesday' =>'Tu',
'datepicker_wednesday' =>'Noi',
'datepicker_thursday' =>'Th',
'datepicker_friday' =>'Fr',
'datepicker_saturday' =>'Sa',
'security_tips_title' =>"Suggerimenti per la sicurezza",
'security_tips_text' =>'<ul class = "list list-check">
<li> Gli annunci sono pubblicati da privati e non riguardano direttamente <strong>:appName </strong>. Il nostro sito è un canale per connettere le persone. Quindi controlla la qualità del prodotto o del servizio prima di acquistarlo o noleggiarlo. </li>
<li> <strong> Importante: </strong> non inviare denaro da remoto per un prodotto o un servizio. </li>',
	'call' => 'Chiamare',
	'call_now' => 'Chiamare ora!',
	'chat_on_whatsapp' => 'Chatta con l\'inserzionista su WhatsApp',
	'whatsapp_pre_filled_message' => 'Sono interessato al tuo annuncio ":title" pubblicato su :appName'
    ];

?>
