APP_ENV=production
APP_KEY=base64:rKnH1S6H8gQdN0jff0otfFtgFddTB2+qxJDx41oXgME=
APP_DEBUG=false
APP_URL=http://admin.jellybeats.com.au
APP_LOCALE=en
APP_VERSION=7.2.1

PURCHASE_CODE=f74f2b48-7257-40fb-a8e2-9aca34f12022
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jellybea_listen
DB_USERNAME=jellybea_listen
DB_PASSWORD=Responsive93a$
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true
