<?php
return [

/* ,
|-------------------------------------------------------------------------- ,
| Global Language Lines ,
|-------------------------------------------------------------------------- ,
| ,
| The following language lines are used by the global website. ,
| ,
*/ 

'free_local_classified_ads_in_the_world' =>"Kostenlose lokale Kleinanzeigen in der Welt",
'free_local_classified_ads_in_location' =>'Kostenlose lokale Kleinanzeigen in :location',
'sell_and_buy_near_you' =>'Verkaufen und Kaufen in Ihrer Nähe',
'simple_fast_and_efficient' =>'Einfach, schnell und effizient',
'daily_good_deals' =>"Täglich gute Angebote",
'daily_good_deals_in_location' =>'Täglich gute Angebote in: Lage',
'looking_for_product_or_service' =>"Auf der Suche nach einem Produkt oder einer Dienstleistung",
'post_your_free_ads_here' =>"Veröffentlichen Sie Ihre kostenlosen Anzeigen hier",
'make_your_deal_now' =>'Machen Sie jetzt Ihren Deal!',
'free_ads' =>'Freie Werbung',
'free_ads_in' =>"Kostenlose Anzeigen in",
'free_ads_in_location' =>'Kostenlose Anzeigen in :location',
'free_ads_in_category' =>'Kostenlose Anzeigen in :category',
'free_ads_category_in_location' =>'Kostenlose Anzeigen :category in :location',
'search_for' =>'Suchen nach',
'latest_free_ads' =>"Neueste kostenlose Anzeigen",
'count_free_local_classified_ads' =>'count_free_local_classified_ads',
'count_free_local_classified_ads_in_location' =>':count lokale Kleinanzeigen in :location zählen',
'100_percent_free_local_classified_ads' =>"100% kostenlose lokale Kleinanzeigen",
'free_ads_in_the_world' =>"Kostenlose Werbung in der Welt",
'select_a_country' =>'Wähle ein Land',
'select_your_country_to_start' =>"Wählen Sie Ihr Land aus, um zu beginnen",
'i_am_looking_for_a' =>'Ich suche eine ...',
'location_city' =>'Ort (Stadt) ...',
'what' =>"Was?",
'where' =>'Wo ?',
'select_your_location' =>'Wähle deinen Standort',
'please_select_your_location_before' =>'Bitte wählen Sie Ihren Standort vorher aus',
'find' =>'Finden',
'any_make'=>'Marke',
'any_model'=>'Modell',
'first_registration_starting_from'=>'Erstzulassung',
'price_up_to'=>'Preis bis',
'mileage '=>'Kilometerstand bis',
'search' =>'Suche',
'sell_and_buy_products_and_services_on_app_in_minutes' =>' Verkaufen und Kaufen Produkte und Dienstleistungen unter :appName in Minuten',
'sell_buy_and_rent_products_and_services_on_app_in_minutes' =>' Verkaufen , Kaufen und Mieten Produkte und Dienstleistungen unter :appName in Minuten',
'post_free_ads' =>"Kostenlose Werbung veröffentlichen",
'start_now' =>'Jetzt anfangen!',
'eg_smartphone' =>'z.B. Smartphone ',
'all_categories' =>'Alle Kategorien',
'others_categories' =>'Alle Kategorien',
'price_range' =>'Preisklasse',
'salary_range' =>'Gehaltsspanne',
'go' =>'GEHEN',
'condition' =>'Bedingung',
'new' =>'Neu',
'used' =>'Gebraucht',
'none' =>'Keiner',
'location' =>'Ort',
'locations' =>'Standorte',
'urgent' =>'Dringend',
'urgent_ads_only' =>"Nur dringende Anzeigen",
'app_is_also_available_in_your_country' =>' :appName ist auch in Ihrem Land verfügbar: :country . Starten Sie jetzt gute Angebote hier ! ',
'login_for_faster_access_to_the_best_deals' =>' <a href=":login_url"><strong>Login</strong></a> für schnelleren Zugriff auf die besten Angebote. Klicken Sie hier , wenn Sie kein Konto haben.',
'list_of_categories_and_sub_categories' =>'Liste der Kategorien und Unterkategorien',
'list_of_cities_in' =>'Liste der Städte in',
'do_have_anything_to_sell_or_rent' =>'Haben Sie etwas zu verkaufen oder zu vermieten?',
'sell_products_and_services_online_for_free' =>'Verkaufen Sie Ihre Produkte und Dienstleistungen KOSTENLOS online. Es ist einfacher als du denkst! ',

'footer_note' =>' Verkaufen , Angebot , Mieten , Schnäppchen , Suchen , Kaufen Produkte und Dienstleistungen in  :country . Es ist 100% kostenlos! ',
'home' =>'Zuhause',
'about_us' =>'Über uns',
'faq' =>'FAQ',
'sitemap' =>'Seitenverzeichnis',
'i_am_abroad' =>'Ich bin im Ausland',
'countries' =>'Länder',
'terms' =>"Bedingungen",
'privacy' =>'Privatsphäre',
'all_rights_reserved' =>'Alle Rechte vorbehalten',


// Login 
'password' =>'Passwort',
'submit' =>'Einreichen',
'keep_me_logged_in' =>'Angemeldet bleiben',
'lost_your_password' =>'Passwort vergessen?',
'do_not_have_an_account' =>'Haben Sie kein Konto?',
'signup' =>'Anmelden',
'sign_up' =>'Anmelden',
'signin' =>'Anmelden',
'sign_in' =>'Anmelden',
'login' =>'Anmeldung',
'log_in' =>'Anmeldung',
'logout' =>'Ausloggen',
'log_out' =>'Ausloggen',
'signout' =>'Ausloggen',
'sign_out' =>'Ausloggen',


// Signup 
'create_your_account_it_is_free' =>"Erstellen Sie Ihr Konto, es ist 100% kostenlos",
'gender' =>'Geschlecht',
'select_a_gender' =>'Wählen Sie ein Geschlecht',
'male' =>'Männlich',
'female' =>'Weiblich',
'mr' =>'Herr',
'mrs' =>'Frau',
'first_name' =>'Vorname',
'last_name' =>'Nachname',
'you_are_a' =>'Du bist ein',
'professional' =>'Fachmann',
'individual' =>'Individuell',
'company_name' =>'Name der Firma',
'your_country' =>'Dein Land',
'country' =>'Land',
'phone' =>'Telefon',
'phone_number' =>'Telefonnummer',
'email' =>'Email',
'please_repeat_your_password' =>'Bitte wiederholen Sie Ihr Passwort',
'at_least_num_characters' =>'Zumindest :num Zeichen',
'i_have_read_and_agree_to_the_terms_and_conditions' =>"Ich habe die <a :attributes> Allgemeinen Geschäftsbedingungen </a> gelesen und bin damit einverstanden",
'by_continuing_on_this_website_you_accept_our_terms_of_use' =>"Wenn Sie auf dieser Website fortfahren, akzeptieren Sie unsere <a :attributes> Nutzungsbedingungen </a>",
'by_continuing_on_this_website_you_accept_our_terms_of_use_and_posting_rules' =>"Wenn Sie auf dieser Website fortfahren, akzeptieren Sie unsere <a :attributes> Nutzungsbedingungen </a> und Posting Rules",
'register' =>'Registrieren',

'your_message_has_been_sent_to_our_moderators' =>"Ihre Nachricht wurde an unsere Moderatoren gesendet.",
'your_message_has_been_sent_to_our_moderators_thank_you' =>'Ihre Nachricht wurde an unsere Moderatoren gesendet. Danke dir.',

'post_a_free_classified' =>'Post a Free Classified',
'do_you_have_something_text' =>'â€žHaben Sie etwas zu verkaufen, zu vermieten, einen Service anzubieten oder ein Jobangebot? Poste es unter :appName, es ist kostenlos, für lokale Unternehmen und sehr einfach zu bedienen! ',
'create_and_manage_items' =>'Elemente erstellen und verwalten',
'become_a_best_seller_or_buyer_text' =>'Werden Sie ein Bestseller oder Käufer. Erstellen und verwalten Sie Ihre Anzeigen. Veröffentlichen Sie Ihre alten Anzeigen usw. erneut. ',
'create_your_favorite_ads_list' =>"Erstellen Sie Ihre Lieblingsanzeigenliste.",
'create_your_favorite_ads_list_text' =>'Erstellen Sie Ihre Lieblingsanzeigenliste. Und speichern Sie Ihre Suche. Vergessen Sie keinen Deal. ',

// Post Ads 
'category' =>'Kategorie',
'select_a_category' =>'Wählen Sie eine Kategorie aus',
'sub_category' =>'Unterkategorie',
'select_a_sub_category' =>'Wähle eine Unterkategorie',
'ad_type' =>'Anzeigentyp',
'type' =>'Art',
'private' =>'Privat',
'business' =>'Unternehmen',
'title' =>'Titel',
'ad_title' =>"Anzeigentitel",
'post_title' =>'Post title',
'a_great_title_needs_at_least_60_characters' =>'Ein groÃŸartiger Titel benötigt mindestens 60 Zeichen.',
'describe_ad' =>'Anzeige beschreiben',
'describe_what_makes_your_ad_unique' =>'Beschreiben Sie, was Ihre Werbung einzigartig macht',
'price' =>'Preis',
'ei_price' =>'zB 15000',
'negotiable' =>'Verhandelbar',
'pictures' =>"Bilder",
'your_resume' =>'Ihr Lebenslauf',
'resume_format' =>'Format: pdf, doc, docx, odt, rtf, jpg, png',
'file_types' =>'Dateitypen :: Dateitypen',
'Browse' =>'Durchsuche',
'add_up_to_x_pictures_text' =>'Addiere zu: images_number images. Verwenden Sie echte Bilder Ihres Produkts, keine Kataloge. ',
'seller_information' =>'Angaben zum Verkäufer',
'seller_name' =>'Name des Verkäufers',
'seller_email' =>'Verkäufer-E-Mail',
'phone_number_in_local_format' =>'Telefonnummer (im lokalen Format)',
'hide_the_phone_number_on_this_ad' =>'Verstecke die Telefonnummer in dieser Anzeige.',
'select_a_location' =>'Wähle einen Ort',
'sub_location' =>'Unterort',
'select_a_sub_location' =>'Unterort auswählen',
'city' =>'Stadt',
'select_a_city' =>'Stadt auswählen',
'cities' =>"Städte",

'how_to_sell_quickly' =>'Wie schnell verkaufen?',
'sell_quickly_advice_1' =>'Verwenden Sie einen kurzen Titel und eine Beschreibung des Artikels',
'sell_quickly_advice_2' =>'Stellen Sie sicher, dass Sie in der richtigen Kategorie posten',
'sell_quickly_advice_3' =>"Fügen Sie Ihrer Anzeige schöne Fotos hinzu",
'sell_quickly_advice_4' =>"Setzen Sie einen angemessenen Preis",
'sell_quickly_advice_5' =>'Ãœberprüfen Sie den Artikel vor der Veröffentlichung',


'my_ads' =>"Meine Anzeigen",
'my_ads_on' =>'Meine Anzeigen auf :appName',
'the_repost_has_failed' =>'Der Repost ist fehlgeschlagen. Bitte versuche es erneut.',
'the_repost_has_done_successfully' =>'Der Repost wurde erfolgreich durchgeführt.',
'my_archived_ads' =>"Meine archivierten Anzeigen",
'my_archived_ads_on' =>'Meine archivierten Anzeigen auf :appName',
'my_favourite_ads' =>"Meine Lieblingsanzeigen",
'my_favourite_ads_on' =>'Meine Lieblingsanzeigen auf :appName',
'my_pending_approval_ads' =>"Meine ausstehenden Genehmigungsanzeigen",
'my_pending_approval_ads_on' =>"Meine ausstehenden Genehmigungsanzeigen auf :appName",
'my_saved_search' =>'Meine gespeicherte Suche',
'my_saved_search_on' =>'Meine gespeicherte Suche unter :appName',
'no_deletion_is_done' =>'Es wird nicht gelöscht. Bitte versuche es erneut.',
'account_details_has_updated_successfully' =>'Ihre Kontodaten wurden erfolgreich aktualisiert.',
'account_settings_has_updated_successfully' =>'Ihre Kontoeinstellungen wurden erfolgreich aktualisiert.',

'my_account' =>'Mein Konto',
'my_account_on' =>'Mein Konto bei :appName',

'message_has_sent_successfully_to' =>'Ihre Nachricht wurde erfolgreich gesendet an: contact_name.',
'report_has_sent_successfully_to_us' =>'Ihr Bericht wurde erfolgreich an uns gesendet. Danke dir!',

'posting_ads_is_disabled' =>'Das Schalten von Anzeigen ist für diese Zeit deaktiviert. Bitte versuch es später. Danke dir.',
'your_ad_has_been_created' =>"Ihre Anzeige wurde erstellt.",

'update_my_ad' =>"Meine Anzeige aktualisieren",
'your_ad_has_been_updated' =>"Ihre Anzeige wurde aktualisiert.",

'log_in_to' =>'Anmelden bei :appName',
'The Email Address or Password do not match' =>'Die E-Mail-Adresse oder das Passwort stimmen nicht überein.',
'You have been logged out' =>'Sie wurden ausgeloggt.',

'sign_up_on' =>'Anmelden bei :appName!',
'your_account_has_been_created' =>'Ihr Konto wurde erstellt.',

'welcome_to' =>'Willkommen bei :appName!',
'welcome_to_app_100_free' =>'Willkommen bei :appName: 100% kostenlose Anzeigen klassifiziert. Verkaufen und kaufen in Ihrer Nähe. Einfach, schnell und effizient. ',
'sitemap_domain_country_100_free' =>'Sitemap: Domain - :country. 100% kostenlose Anzeigen klassifiziert ',

'archived_ads' =>'Archivierte Anzeigen',
'favourite_ads' =>"Lieblingsanzeigen",
'pending_approval' =>"Ausstehende Genehmigung",
'Select' =>'Wählen',
'All' =>'Alles',
'Delete' =>'Löschen',
'clear' =>'klar',
'Ads Details' =>"Anzeigen Details",
'Posted On' =>'Veröffentlicht am',
'Visitors' =>"Besucher",
'Located In' =>'Gelegen in',
'Edit' =>'Bearbeiten',
'Share' =>'Aktie',
'Repost' =>'Erneut veröffentlichen',

'Close account' =>'Konto schlieÃŸen',
'you_are_sure_you_want_to_close_your_account' =>"Sind Sie sicher, dass Sie Ihr Konto schlieÃŸen möchten?",
'Yes' =>'Ja',
'No' =>'Nein',

'count_posts' => '{0} ad|{1} ad|[2,*] ads',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} favorite|{1} favorite|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} message|{1} message|[2,*] messages',


'oops_an_error_has_occurred' =>'Hoppla ! Ein Fehler ist aufgetreten. Bitte korrigieren Sie die roten Felder im Formular ',
'Favorites' =>"Favoriten",
'Visits' =>"Besuche",
'Hello' =>'Hallo',
'You last logged in at' =>'Sie haben sich zuletzt um angemeldet',
'My details' =>'Meine Details',
'Hide the phone number on the published ads' =>'Verstecken Sie die Telefonnummer in den veröffentlichten Anzeigen.',
'About Yourself' =>'Ãœber dich',
'Update' =>'Aktualisieren',
'Settings' =>'Die Einstellungen',
'Comments are enabled on my ads' =>"Kommentare zu meinen Anzeigen sind aktiviert",
'Disable comments on my ads' =>"Kommentare zu meinen Anzeigen deaktivieren",
'New Password' =>'Neues Kennwort',
'Confirm Password' =>'Bestätige das Passwort',
'Preferences' =>"Einstellungen",
'I want to receive newsletter' =>'Ich möchte einen Newsletter erhalten.',
'I want to receive advice on buying and selling' =>"Ich möchte Ratschläge zum Kauf und Verkauf erhalten.",

'Saved search' =>'Gespeicherte Suche',
'Saved searches' =>'Gespeicherte Suche',
'You have no saved search' =>'Sie haben keine Suche gespeichert.',
'Business Ads' =>"Business Ads",
'Private Ads' =>"Private Ads",
'B' =>'B',
'P' =>'P',
'Please select a saved search to show the result' =>'Bitte wählen Sie eine gespeicherte Suche aus, um das Ergebnis anzuzeigen',
'no_result_refine_your_search' =>'Kein Ergebnis. Verfeinern Sie Ihre Suche anhand anderer Kriterien. ',

'Close' =>'SchlieÃŸen',
'There is something wrong with this ad' =>'Mit dieser Anzeige stimmt etwas nicht?',
'Reason' =>'Grund',
'Select a reason' =>'Wähle einen Grund',
'Your Email' =>'Deine E-Mail',
'Message' =>'Botschaft',
'Cancel' =>'Stornieren',
'Send Report' =>'Bericht senden',

'this_ad_is_expired' =>' Warnung! Diese Anzeige ist abgelaufen. Das Produkt oder die Dienstleistung ist nicht mehr verfügbar (kann sein) ',
'back_to_results' =>'Zurück zu den Ergebnissen',
'_type_ad' =>': Typ Anzeige',
'ad_details' =>"Anzeigendetails",
'post_details' =>"Post's Details ",
'Salary' =>'Gehalt',
'Item' =>'Artikel',
'More ads by User' =>"Weitere Anzeigen nach Nutzer",
'Remove favorite' =>'Favorit entfernen',
'Save ad' =>"Anzeige speichern",
'Share ad' =>'Anzeige teilen',
'Report abuse' =>'Missbrauch melden',
'My Resume' =>'Mein Resümee',
'Resume' =>'Fortsetzen',
'Download the resume' =>'Lebenslauf herunterladen',
'Send a message' =>'Eine Nachricht schicken',
'Contact Seller' =>'Verkäufer kontaktieren',
'Safety Tips for Buyers' =>"Sicherheitstipps für Käufer",
'Meet seller at a public place' =>"Verkäufer an einem öffentlichen Ort treffen",
'Check the item before you buy' =>'Ãœberprüfen Sie den Artikel vor dem Kauf',
'Pay only after collecting the item' =>'Zahlen Sie erst nach Abholung des Artikels',
'Know more' =>'Mehr wissen',
'View phone' =>'Telefon anzeigen',

'contact_advertiser' =>'Werbetreibender kontaktieren',
'Name' =>'Name',
'your_name' =>'Dein Name',
'E-mail' =>'Email',
'ie_email' =>'d.h. you@gmail.com ',
'your_message_here' =>'Ihre Nachricht hier...',
'send_message' =>'Nachricht senden',

'congratulations' =>'Herzliche Glückwünsche!',
'oops' =>'Hoppla!',

'download_current_resume' =>'Aktuellen Lebenslauf herunterladen',

'email_address' =>'E-Mail-Addresse',
'send_password_reset_link' =>'Link zum Zurücksetzen des Passworts senden',
'back_to_the_log_in_page' =>'Zurück zur Anmeldeseite',
'sign_up_' =>'Anmelden !',

'reset_your_password' =>'Setze dein Passwort zurück',
'reset_password' =>'Passwort zurücksetzen',
'Password Confirmation' =>'Passwort Bestätigung',
'Reset the Password' =>'Passwort zurücksetzen',

'domain_sell_and_buy_near_you' =>':domain, verkaufen und kaufen in Ihrer Nähe. Einfach, schnell und effizient. ',

'Choose a city' =>'Wähle eine Stadt',
'More cities' =>"Mehr Städte",

'Phishing' =>'Phishing',

'Personal Home' =>"Persönliches Zuhause",
'Payment history' =>'Zahlungshistorie',

'Top Ads' =>'Oben',
'Featured Ads' =>"Vorgestellt",
'Save' =>'Sparen',
'All Ads' =>"Alle Anzeigen",
'Professionals' =>'Unternehmen',
'Personal' =>'Persönlich',
'Personals' =>'Persönlich',
'Sort by' =>'Sortiere nach',
'price_low_to_high' =>'Preis niedrig bis hoch',
'price_high_to_low' =>'Preis hoch bis niedrig',
'Relevance' =>'Relevanz',
'Date' =>'Datum',
'around_x_distance' =>'Um :distance :unit',
'Around' =>'Um',
'All ads' =>"Alle Anzeigen",
'Select your region' =>'Wählen Sie Ihre Region',
'Popular cities in' =>'Beliebte Städte in',
'All regions' =>'Alle Regionen',
'All Cities' =>'Alle Städte',
'in_x_distance_around_city' => 'in :distance :unit around :city',
    'x_distance_around_city' => ':distance :unit around :city',

'in_category' =>'in :category',
'in' =>'im',
'at' =>'beim',
'Save Search' =>'Sichere Suche',
'Please log in to save the Ads' =>'Bitte melden Sie sich an, um die Anzeigen zu speichern.',
'Please log in to save your search' =>'Bitte melden Sie sich an, um die Suche zu speichern.',
'Search saved successfully' =>'Suche erfolgreich gespeichert!',
'Search deleted successfully' =>'Suche erfolgreich gelöscht!',

'The countries' =>'Die Länder',
'Our websites abroad' =>"Unsere Websites im Ausland",

'My Account' =>'Mein Konto',
'Terminate Account' =>'Konto Kündigen',

'We do not like robots' =>'Wir mögen keine Roboter :(',

'sitemap_country' =>'Sitemap - :country',

'we_can_not_process_your_request_text' =>'Wir bedauern, dass wir Ihre Anfrage derzeit nicht bearbeiten können. Unsere Ingenieure wurden über dieses Problem informiert und werden versuchen, es so schnell wie möglich zu beheben. ',
'looks_like_something_went_wrong_2' =>'Upps, sieht aus als wäre etwas schief gelaufen. Bitte versuch es später.',
'looks_like_something_went_wrong' =>'Upps, sieht aus als wäre etwas schief gelaufen.',
'Whoops' =>"Whoops!",

'Joined' =>'Trat bei',

'Your session has expired' =>'Deine Sitzung ist abgelaufen. Bitte versuche es erneut.',
'The session has expired after a longtime' =>'Die Sitzung ist nach langer Zeit abgelaufen. Bitte versuche es erneut.',
'Page not found' =>'Seite nicht gefunden',
'404 Page not found' =>'Hoppla ! Fehler 404 - Seite nicht gefunden.',
'Meanwhile, you may return to homepage' =>"In der Zwischenzeit können Sie zur Startseite zurückkehren ",

'views' =>'Ansichten',
'View More' =>'Mehr sehen',
'View Less' =>'Weniger anzeigen',
'Free' =>'Frei',


'Step' =>'Schritt',
'Information about your Ad' =>"Informationen zu Ihrer Anzeige",
'Upload' =>'Hochladen',
'Select a package' =>'Paket auswählen',
'Select a package and click on Finish' =>'Wählen Sie ein Paket aus und klicken Sie auf "Fertig stellen"',
'Next' =>'Nächster',
'Previous' =>'Bisherige',
'Skip' =>'Ãœberspringen',

'Premium Ad' =>"Premium Ad",
'premium_plans_hint' =>"Das Premium-Paket hilft Verkäufern, ihre Produkte oder Dienstleistungen zu bewerben, indem es ihre Anzeigen sichtbarer macht, um mehr Käufer anzulocken und schneller zu verkaufen.",
'Regular List' =>'Frei',
'Payment Method' =>'Bezahlverfahren',
'Payment Methods' =>'Zahlungsmethoden',
'Payment Gateway' =>'Zahlungs-Gateways',
'Payment Gateways' =>"Zahlungsgateways",
'Gateway' =>'Tor',
'Gateways' =>"Gateways",
'Finish' =>'Fertig',

'Trusted Seller' =>'Vertrauenswürdiger Verkäufer',
'Trusted Sellers' =>"Vertrauenswürdige Verkäufer",
'Facebook Fans' =>"Facebook-Fans",


'Sell anything for free' =>'Verkaufe alles KOSTENLOS!',
'Hundreds of buyers every day' =>"Hunderte von Käufern jeden Tag",
'Add images to sell faster' =>'Fügen Sie Bilder hinzu, um schneller zu verkaufen!',
'We sponsor your Ad' =>"Wir sponsern Ihre Anzeige",
'View all Ads' =>"Alle Anzeigen anzeigen",
'Browse by' =>'Gesucht von',
'View more' =>'Mehr sehen',


'Error during mail sending' =>'Fehler beim Mailversand. Bitte kontaktieren Sie unsere Ingenieure :appEmail ',
'sending_messages_is_not_enabled_env_file' =>'Das Senden von Nachrichten ist nicht aktiviert. Bitte überprüfen Sie die SMTP-Einstellungen in der Datei /.env . ',
'sending_messages_is_not_enabled_admin_panel' =>'Das Senden von Nachrichten ist nicht aktiviert. Bitte überprüfen Sie die SMTP-Einstellungen im Admin. ',

'your_account_has_been_deleted' =>'Dein Account wurde gelöscht.',
'your_account_has_been_deleted_1' =>'Dein Account wurde gelöscht. Wir bedauern dich. ',
'your_account_has_been_deleted_2' =>'Dein Account wurde gelöscht. Wir bedauern dich. Neu registrieren , wenn dies ein Fehler ist. ',

'We have received your payment' =>'Wir haben Ihre Zahlung erhalten.',
'we_have_received_your_payment_text' =>'Wir haben Ihre Zahlung erhalten. Bitte überprüfen Sie Ihren Posteingang, um Ihre Anzeige zu aktivieren. ',
'payment_cancelled_text' =>'Wir haben Ihre Zahlung nicht erhalten. Zahlung storniert. ',
'payment_error_text' =>'Wir haben Ihre Zahlung nicht erhalten. Ein Fehler ist aufgetreten.',

'Address' =>'Adresse',
'Fill an address to display on Google Maps' =>"Geben Sie eine Adresse ein, die in Google Maps angezeigt werden soll.",

'unknown_error_please_try_again' =>'Unbekannter Fehler. Bitte versuchen Sie es in ein paar Minuten erneut. ',
'email_not_found_at_provider' =>'Emailadresse wurde nicht gefunden. Sie können Ihr Provider-Konto auf unserer Website nicht verwenden. ',

'Payable Amount' =>'Bezahlbarer Betrag',

'Home - Featured Ads' =>'Empfohlene Anzeigen ',
'Similar Ads' =>'Ã„hnliche Anzeigen ',
'more_ads_at_x_distance_around_city' =>'Weitere Anzeigen in: Entfernung: Einheit um : Stadt ',

'Error' =>'Error',
'Unknown error' =>'Unbekannter Fehler',
'Error - Please select another Country' =>'Error. Bitte wählen Sie ein anderes Land. ',
'Error - Please select another category' =>'Error. Bitte wählen Sie eine andere Kategorie. ',
'Error - Please select another location' =>'Error. Bitte wählen Sie einen anderen Ort. ',
'Error - Post does not exist' =>'Error. Post existiert nicht. ',

'Unactivated ads' =>"Nicht aktivierte Anzeigen",
'Activated ads' =>"Aktivierte Anzeigen",
'User Registrations' =>'Benutzerregistrierungen',
'Activated countries' =>"Installierte Länder",

'Login with Facebook' =>'Mit Facebook anmelden',
'Login with Google' =>'Mit Google anmelden',
'Login with Twitter' =>'Mit Twitter anmelden',
'or' =>'oder',

'Premium ad' =>"Premium-Anzeige",
'Not available' =>'Nicht verfügbar',
'Upgrade' =>'Aktualisierung',
'Current' =>'Aktuell',

'Help' =>'Hilfe',
'launch_your_website_for_several_countries' =>"Um Ihre Website für mehrere Länder zu starten, müssen Sie diese Länder aktivieren.",
'disabling_or_removing_a_country_info' =>"Durch Deaktivieren oder Entfernen eines Landes werden die Anzeigen dieses Landes (auch) gelöscht.",

'Contact' =>'Kontaktiere uns',
'Contact us' =>'Kontaktiere uns',
'Contact Us' =>'Kontaktiere uns',
'Login Area' =>'Login-Bereich',
'Knowledge Base' =>'Wissensbasis',
'Subject' =>'Gegenstand',
'Anti-scam' =>"Anti-Betrug",

'Clear all' =>'Alles löschen',
'hour' =>'Stunde',
'hours' =>'Std',
'day' =>'Tag',
'days' =>'Tage',
'month' =>'Monat',
'months' =>"Monate",
'year' =>'Jahr',
'years' =>'Jahre',
'Date Posted' =>'Datum der Veröffentlichung',
'last' =>'zuletzt',
'from a' =>'von einem',

'Featured' =>"Vorgestellt",
'Expired' =>'Abgelaufen',

'Payment Details' =>'Zahlungsdetails',

/* ===== v4.0 ===== */ 
'Username' =>'Nutzername',
'Email or Phone' =>'E-Mail oder Telefon',
'Email address' =>'E-Mail-Addresse',
'SMS Code' =>'SMS Code',
'Token' =>'Zeichen',
'Code' =>'Code',
'Code received by Email' =>'Per E-Mail erhaltener Code',
'Code received by SMS' =>'Per SMS empfangener Code',
'Code received by SMS or Email' =>'Code per SMS oder E-Mail erhalten',
'Validation Code' =>'Validierungscode',
'Enter the validation code' =>'Geben Sie den Validierungscode ein',
'Enter the code you received by Email in the field below' =>'Geben Sie den Code, den Sie per E-Mail erhalten haben, in das Feld unten ein',
'Enter the code you received by SMS in the field below' =>'Geben Sie den Code, den Sie per SMS erhalten haben, in das Feld unten ein',
'Enter the code you received by SMS or Email in the field below' =>'Geben Sie den Code, den Sie per SMS oder E-Mail erhalten haben, in das Feld unten ein',
'The entered code is invalid' =>'Der eingegebene Code ist ungültig.',
'These credentials do not match our records' =>'Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.',
'The code does not match your email or phone number' =>'Der Code stimmt nicht mit Ihrer E-Mail-Adresse oder Telefonnummer überein.',
'The code does not match your email' =>'Der Code stimmt nicht mit Ihrer E-Mail überein.',
'The code does not match your phone number' =>'Der Code stimmt nicht mit Ihrer Telefonnummer überein.',
'The entered value is not registered with us' =>'Der eingegebene Wert ist nicht bei uns registriert.',
'demo_mode_message' =>'Diese Funktion wurde im Demo-Modus deaktiviert.',
'Photo' =>'Foto',
'Option' =>'Möglichkeit',
'Back' =>'Zurück',
'Back to the Item' =>'Zurück zum Gegenstand',
'Report for' =>'Bericht für ":title"',
'Send a report for' =>'Senden Sie einen Bericht für ":title"',
'Home - Latest Ads' =>'Neueste Anzeigen ',
'Home - Sponsored Ads' =>'Gesponserte Anzeigen ',
'Photos' =>'Fotos',
'Images' =>"Bilder",
'Preview' =>'Vorschau',
'Done' =>'Getan',
'The pictures have been updated' =>'Die Bilder wurden aktualisiert',
'Are you sure you want to delete this picture' =>'Möchten Sie dieses Bild wirklich löschen?',
'The picture has been deleted' =>'Das Bild wurde gelöscht.',
'Post not found' =>'Beitrag nicht gefunden',
'Upload Status' =>'Upload Status',
'The picture X is required' =>'Die Bildnummer: Schlüssel ist erforderlich.',
'The picture X must be image' =>'Die Bildnummer: Schlüssel muss Bild sein.',
'The picture X must be a file of type Y' =>'Der Bild #: Schlüssel muss eine Datei vom Typ :: Typ sein.',
'The picture X size may not be lower than N' =>'Die BildgröÃŸe:: SchlüsselgröÃŸe darf nicht niedriger sein als: min.',
'The picture X size may not be greater than N' =>'Die BildgröÃŸe:: Schlüssel darf nicht gröÃŸer sein als: max.',
'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",

'Do you want add more pictures' =>'Möchten Sie weitere Bilder hinzufügen?',
'Add more pictures' =>'Weitere Bilder hinzufügen?',
'Upload pictures' =>'Lade Bilder hoch',
'Upload the picture' =>'Bild hochladen',
'Upload files' =>'Daten hochladen',
'Upload the file' =>'Datei hochladen',
'Send' =>'Senden',
'Pay' =>'Zahlen',
'Pricing' =>'Preisgestaltung',
'Packages' =>'Pakete',
'Package' =>'Paket',
'The type of admin does not exist' =>'Der Admin-Typ existiert nicht.',
'admin_division_does_not_exists' =>'Kein Administrator. Division gibt es für das aktuelle Land nicht. ',
'area' =>'Bereich:',
'Enter a city name OR a state name with the prefix' =>'Geben Sie einen Städtenamen ODER einen Staatsnamen mit dem Präfix ": Präfix" wie :: Präfix ein',
'State Name' =>'Staatsname',
'for' =>'zum',
'among' =>'unter',
'inside' =>'Innerhalb',
'within' =>'innerhalb',
'of' =>'von',
'from' =>'von',
'Post saved in favorites successfully' =>'Beitrag erfolgreich in Favoriten gespeichert!',
'Post deleted from favorites successfully' =>'Beitrag erfolgreich aus Favoriten gelöscht!',
'An activation link has been sent to you to verify your email address' =>"Es wurde ein Aktivierungslink an Sie gesendet, um Ihre E-Mail-Adresse zu überprüfen.",
'An activation code has been sent to you to verify your phone number' =>'Sie haben einen Aktivierungscode erhalten, um Ihre Telefonnummer zu überprüfen.',
'The activation link has been sent to you to verify your email address' =>'Der Aktivierungslink wurde an Sie gesendet, um Ihre E-Mail-Adresse zu überprüfen.',
'The activation code has been sent to you to verify your phone number' =>'Der Aktivierungscode wurde an Sie gesendet, um Ihre Telefonnummer zu überprüfen.',
'Resend the verification message to verify your email address' =>'Senden Sie die Bestätigungsnachricht erneut, um Ihre E-Mail-Adresse zu bestätigen.',
'Resend the verification message to verify your phone number' =>'Senden Sie die Bestätigungsnachricht erneut, um Ihre Telefonnummer zu überprüfen.',
'Re-send' =>'Erneut senden',
'Entity ID not found' =>'Entitäts-ID nicht gefunden.',
'Your field has been verified' =>'Glückwunsch: Name! Ihr: Feld wurde überprüft. ',
'Your field is already verified' =>'Ihr: Feld ist bereits verifiziert.',
'Your field verification has failed' =>'Ihre: Feldüberprüfung ist fehlgeschlagen.',
'Homepage' =>'Startseite',
'Messages' =>'Mitteilungen',
'Messages Received' =>'Empfangene Nachrichten',
'Messages Received on' =>'Nachrichten empfangen am :appName',
'Ad' =>'Anzeige',
'Download' =>'Herunterladen',
'View' =>'Aussicht',
'Transactions' =>"Transaktionen",
'Transaction' =>'Transaktion',
'My Transactions' =>"Meine Transaktionen",
'My Transactions on' =>'Meine Transaktionen auf :appName',
'Description' =>'Beschreibung',
'Value' =>'Wert',
'Status' =>'Status',
'Pending payment' =>'Ausstehende Zahlung',
'Pending' =>'Steht aus',
'Paid by' =>'Bezahlt von',
'1 entity has been deleted successfully' =>'1: Entität wurde erfolgreich gelöscht.',
'x entities has been deleted successfully' =>': count: entity wurde erfolgreich gelöscht.',
'messages' =>'Mitteilungen',
'message' =>'Botschaft',
'ad' =>'Anzeige',
'ads' =>"Anzeigen",
'post' =>'Anzeige',
'posts' =>"Anzeigen",
'Message for' =>'Nachricht für',
'Reply' =>'Antworten',
'sender_name' =>'Name des Absenders',
'sender_email' =>'E-Mail des Absenders',
'sender_phone' =>'Telefon des Absenders',
'You have already answered this message' =>'Sie haben diese Nachricht bereits beantwortet.',
'Error with user login' =>'Fehler beim Anmelden des Benutzers.',
'The activation link has been sent to the user to verify his email address' =>'Der Aktivierungslink wurde an den Benutzer gesendet, um seine E-Mail-Adresse zu überprüfen.',
'The activation code has been sent to the user to verify his phone number' =>'Der Aktivierungscode wurde an den Benutzer gesendet, um seine Telefonnummer zu überprüfen.',
'The field is required' =>'Dieses Feld ist erforderlich.',
'The field is required and cannot be 0' =>'Dieses Feld ist erforderlich. Und kann nicht 0 sein. ',
'The file of field must be in the good format' =>'Die Datei von: Feld muss im guten Format sein.',
'The file size of field may not be lower than N' =>'Die DateigröÃŸe von: field darf nicht niedriger sein als: min.',
'The file size of field may not be greater than N' =>'Die Datei von: Feld darf nicht gröÃŸer sein als: max.',
'The field field must be a valid URL' =>'Das Feld: Feld muss eine gültige URL sein.',
'The field field must be a number' =>'Das Feld: Feld muss eine Zahl sein.',
'Additional Details' =>'Weitere Details',
'Map' =>'Karte',
'Maps' =>"Karten",
'location_map' =>'Standortkarte',
'Specification' =>'Spezifikation',
'More Specification' =>'Mehr Spezifikation',
'Clear all the category filters' =>'Alle Filter der Kategorie löschen',
'confirm_this_action' =>"Sind Sie sicher, dass Sie diese Aktion ausführen möchten?",
'km' =>'km',
'kilometer' =>'Kilometer',
'kilometers' =>"Kilometer",
'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
'Your reply has been sent' =>'Ihre Antwort wurde gesendet. Danke dir!',
'prev' =>'prev',
'next' =>'Nächster',
'Tags' =>'Stichworte',
'Tag' =>'Etikett',

'Enter the tags separated by commas' =>'Geben Sie die durch Kommas getrennten Tags ein.',
'add a tag' =>'füge einen Tag hinzu',
'Click to see' =>'Klicke um es zu sehen',
'Payment pending' =>'Zahlung ausstehend',
'Error found' =>'Fehler gefunden',
'Contact and Sitemap' =>'Kontakt & Sitemap',
'Mobile Apps' =>"Mobile Apps",
'iOS app' =>'iOS App',
'Android App' =>'Android App',
'Available on the App Store' =>'Verfügbar im Appstore',
'Available on Google Play' =>"Verfügbar bei Google Play",
'Follow us on' =>'Folge uns auf',
'Powered by' =>'Unterstützt von',
'Select your Country' =>'Wähle dein Land',
'Select a Country' =>'Wähle ein Land',
'See you soon' =>'Bis bald.',
'on' =>'auf',
'Duration' =>'Dauer',
'Loading' =>'Wird geladen',
'Processing' =>'Wird bearbeitet',
'Your picture has been reorder successfully' =>"Ihr Bild wurde erfolgreich nachbestellt",
'Add Listing' =>'Listing hinzufügen',
'Choose a city or region' =>'Wählen Sie eine Stadt oder Region',
'Choose a state or region' =>'Wählen Sie einen Staat oder eine Region',
'Conversations' =>"Gespräche",
'Conversation' =>'Konversation',
'Conversations Received' =>'Gespräche erhalten',
'Conversations Received on' =>'Konversationen empfangen am :appName',
'Conversations Started' =>'Gespräche begonnen',
'Conversations Started on' =>'Gespräche gestartet am :appName',
'Received at' =>'Erhalten um',
'Related to the ad' =>'Bezogen auf die Anzeige',
'Sender' =>'Absender',
'Click here to read the messages' =>'Klicken Sie hier, um die Nachrichten zu lesen',
'Click here to see' =>'Klicken Sie hier, um zu sehen',
'Reply to' =>'Antwort an',
'Started by' =>'Begonnen von',
'Created by' =>'Erstellt von',
'number_max' =>': Anzahl max',
'Impersonate this user' =>'Diesen Benutzer imitieren',
'Leave impersonation' =>'Imitieren lassen',
'Leave' =>'Verlassen',
'The current user can not impersonate' =>'Der aktuelle Benutzer kann sich nicht ausgeben',
'The destination user can not be impersonated' =>'Der Zielbenutzer kann sich nicht ausgeben',
'Can not be accessed by an impersonator' =>'Kann von einem Imitator nicht aufgerufen werden',
'Cannot impersonate yourself' =>"Kann sich nicht als du ausgeben",
'Cannot impersonate admin users' =>"Kann sich nicht als Administrator ausgeben",
'Cannot impersonate unactivated users' =>"Kann sich nicht als nicht aktivierte Benutzer ausgeben",
'Cannot impersonate when the Domain Mapping plugin is installed' =>"Kann sich nicht ausgeben, wenn das Domain Mapping-Plugin installiert ist",
'Admin users can not be deleted by this way' =>'Administratorbenutzer können auf diese Weise nicht gelöscht werden.',
'Post Free Ad' =>"Post Free Ad",
'Filters' =>'Filter',
'This user no longer exists' =>'Dieser Benutzer existiert nicht mehr.',
'Maybe the user account has been disabled or deleted' =>'Möglicherweise wurde das Benutzerkonto deaktiviert oder gelöscht.',
'The results could not be loaded' =>'Die Ergebnisse konnten nicht geladen werden.',
'Please delete X character' =>"'Bitte löschen' + t + 'Zeichen'",
'Please enter X or more characters' =>"'Bitte geben Sie' + t + 'oder mehr Zeichen ein'",
'Loading more results' =>'Weitere Ergebnisse laden ...',
'You can only select N item' =>"'Sie können nur' + e.maximum + 'item auswählen'",
'No results found' =>'Keine Ergebnisse gefunden',
'Searching' =>"Suchen ...",
'An error occurred while validating the data' =>'Beim Ãœberprüfen der Daten ist ein Fehler aufgetreten.',
'Hide the phone number on the ads' =>'Verstecken Sie die Telefonnummer in den Anzeigen.',
'Hide' =>'Ausblenden',
'Show' =>'Show',
'Will never be displayed on the website' =>'Wird niemals auf der Website angezeigt.',
'No payment has been made' =>'Es wurde keine Zahlung geleistet.',
'Something went wrong' =>'Hoppla! Etwas ist schief gelaufen!',
'Reload to see New Messages' =>'Neu laden, um neue Nachrichten anzuzeigen',
'Reload' =>'Neu laden',
'cookie_consent_message' =>"Ihre Erfahrung auf dieser Website wird durch das Zulassen von Cookies verbessert.",
'cookie_consent_agree_btn_label' =>'Cookies zulassen',
'Payment' =>'Zahlung',
'author_actions' =>'Aktionen des Autors',
'Return to the Ad' =>"Zurück zur Anzeige",
'Update the Details' =>'Details aktualisieren',
'Update Photos' =>'Fotos aktualisieren',
'Make It Premium' =>"Make It Premium",
'Manage Ad' =>"Anzeige verwalten",
'After the promotion expires, your ad will be offline after X days' =>"Nach Ablauf der Aktion ist Ihre Anzeige nach folgenden Tagen offline: enabledPostsExpiration-Tage.",

'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',

'Mobile Phone Number' =>'Handynummer',
'The requested ad type does not exist' =>'Der angeforderte Anzeigentyp existiert nicht.',
'This user has been banned' =>'Dieser Benutzer wurde gesperrt.',
'The ad is already online' =>"Die Anzeige ist bereits online.",
'Menu' =>'Speisekarte',
'Account Details' =>'Kontodetails',
'Photo or Avatar' =>"Foto oder Avatar",
'Your Photo or Avatar' =>"Dein Foto oder Avatar",
'Click to select' =>'Klicke um auszuwählen',
'Remove file' =>'Datei löschen',
'Your photo or avatar have been updated' =>'Ihr Foto oder Avatar wurde aktualisiert.',
'Your photo or avatar has been deleted' =>'Ihr Foto oder Avatar wurde gelöscht.',
'User not found' =>'Benutzer wurde nicht gefunden',
'Posted by' =>'Geschrieben von',
'I want to register by submitting this ad' =>"Ich möchte mich registrieren, indem ich diese Anzeige abschicke.",
'You will receive your authentication information by email' =>"Sie erhalten Ihre Authentifizierungsinformationen per E-Mail.",
'Put Offline' =>'Offline setzen',
'Offline' =>'Offline',
'offline_putting_message' =>'Die Anzeige (ID :: postId) wurde erfolgreich offline geschaltet. Sie können es erneut veröffentlichen, indem Sie die Liste der archivierten Anzeigen durchsuchen. Wenn Sie nichts tun, wird die Anzeige dauerhaft gelöscht am: dateDel. ',
'The putting offline has failed' =>'Das Offline-Putten ist fehlgeschlagen. Bitte versuche es erneut.',
'The ad is already offline' =>"Die Anzeige ist bereits offline.",

'Picture X' =>'Bild #:nummer ...',
'Login with LinkedIn' =>'Mit LinkedIn anmelden',
'admin_users_cannot_be_deleted' =>'Administratorbenutzer können auf diese Weise nicht gelöscht werden.',
'admin_users_cannot_be_banned' =>'Administratorbenutzer können nicht gesperrt werden.',
'date_cannot_be_in_the_past' =>'Dieses Datum kann nicht in der Vergangenheit liegen. Bitte wählen Sie ein Datum für die Zukunft. ',
'Sunday' =>'Sonntag',
'Monday' =>'Montag',
'Tuesday' =>'Dienstag',
'Wednesday' =>'Mittwoch',
'Thursday' =>'Donnerstag',
'Friday' =>'Freitag',
'Saturday' =>'Samstag',
'January' =>'Januar',
'February' =>'Februar',
'March' =>'März',
'April' =>'April',
'May' =>'Kann',
'June' =>'Juni',
'July' =>'Juli',
'August' =>'August',
'September' =>'September',
'October' =>'Oktober',
'November' =>'November',
'December' =>'Dezember',
'datepicker_format' =>'JJJJ / MM / TT',
'datepicker_format_datetime' =>'JJJJ / MM / TT HH: mm',
'datepicker_applyLabel' =>'Anwenden',
'datepicker_cancelLabel' =>'Stornieren',
'datepicker_fromLabel' =>'Von',
'datepicker_toLabel' =>'Zu',
'datepicker_customRangeLabel' =>'Benutzerdefiniert',
'datepicker_weekLabel' =>'W',
'datepicker_sunday' =>'Su',
'datepicker_monday' =>'Mo',
'datepicker_tuesday' =>'Tu',
'datepicker_wednesday' =>'Wir',
'datepicker_thursday' =>'Th',
'datepicker_friday' =>'Fr',
'datepicker_saturday' =>'Sa',
'security_tips_title' =>'Sicherheitstipps',
'security_tips_text' =>'
    The advertisements are published by individuals and don\'t directly concern :appName. Our site is a channel for connecting people. So please check the quality of the product or service before buying or renting it.Important: Don\'t send money remotely for a product or for a service.',
    'call' =>'Anruf',
    'call_now' =>'Jetzt anrufen!',
    'chat_on_whatsapp' =>"Chatten Sie mit dem Werbetreibenden auf WhatsApp",
    'whatsapp_pre_filled_message' =>'Ich bin an Ihrer Anzeige interessiert ":title" veröffentlicht am :appName',
    ];

    ?>
