<?php
return [ 

/* 
|-------------------------------------------------------------------------- ,
| Validation Language Lines 
|-------------------------------------------------------------------------- ,
| 
| The following language lines contain the default error messages used by ,
| the validator class. Some of these rules have multiple versions such ,
| as the size rules. Feel free to tweak each of these messages here. ,
| 
*/ 

'accepted' =>'Das :attribute muss akzeptiert werden.',
'active_url' =>'Das :attribute ist keine gültige URL.',
'after' =>'Das :attribute muss ein Datum nach: Datum sein.',
'after_or_equal' =>'Das :attribute muss ein Datum nach oder gleich: Datum sein.',
'alpha' =>'Das :attribute darf nur Buchstaben enthalten.',
'alpha_dash' =>'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
'alpha_num' =>'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
'array' =>'Das :attribute muss ein Array sein.',
'before' =>'Das :attribute muss ein Datum vor: Datum sein.',
'before_or_equal' =>'Das :attribute muss ein Datum vor oder gleich: Datum sein.',
'between' => [
        'numeric' =>'Das :attribute muss zwischen:min und :max liegen.',
        'file' =>'Das :attribute muss zwischen:min und :max Kilobyte liegen.',
        'string' =>'Das :attribute muss zwischen:min und :max Zeichen liegen.',
        'array' =>'Das :attribute muss zwischen:min und :max Elementen liegen.',
],
'boolean' =>'Das :attribute feld muss wahr oder falsch sein.',
'confirmed' =>'Die Bestätigung des Attributs: stimmt nicht überein.',
'date' =>'Das :attribute ist kein gültiges Datum.',
'date_equals' =>'Das :attribute muss ein Datum sein, das dem Datum: entspricht.',
'date_format' =>'Das :attribute stimmt nicht mit dem Format: format überein.',
'different' =>'Das :attribute und :other  müssen unterschiedlich sein.',
'digits' =>'Das :attribute muss :digits Ziffern Ziffern.',
'digits_between' =>'Das :attribute muss zwischen :min und :max Ziffern liegen.',
'dimensions' =>'Das :attribute hat ungültige Bildabmessungen.',
'distinct' =>'Das :attribute feld hat einen doppelten Wert.',
'email' =>'Das :attribute muss eine gültige E-Mail-Adresse sein.',
'exists' =>'Das :attribute selected ist ungültig.',
'file' =>'Das :attribute muss eine Datei sein.',
'filled' =>'Das :attribute feld muss einen Wert haben.',
'image' =>'Das :attribute muss ein Bild sein.',
'in' =>'Das :attribute selected ist ungültig.',
'in_array' =>'Das Feld: Das :attribute existiert nicht in :other .',
'integer' =>'Das :attribute muss eine Ganzzahl sein.',
'ip' =>'Das :attribute muss eine gültige IP-Adresse sein.',
'ipv4' =>'Das :attribute muss eine gültige IPv4-Adresse sein.',
'ipv6' =>'Das :attribute muss eine gültige IPv6-Adresse sein.',
'json' =>'Das :attribute muss eine gültige JSON-Zeichenfolge sein.',
'max' =>[
        'numeric' =>'Das :attribute darf nicht größer sein als :max.',
        'file' =>'Das :attribute darf nicht größer sein als :max Kilobyte.',
        'string' =>'Das :attribute darf nicht größer sein als :max Zeichen.',
        'array' =>'Das :attribute darf nicht mehr als :max Elemente enthalten.',
],
'mimes' =>'Das :attribute muss eine Datei vom Typ : :values ​​sein.',
'mimetypes' =>'Das :attribute muss eine Datei vom Typ : :values ​​sein.',
'min' =>[
        'numeric' =>'Das :attribute muss mindestens :min sein.',
        'file' =>'Das :attribute muss Zeichen der Größe :size.',
        'string' =>'Das :attribute muss mindestens :min Zeichen enthalten.',
        'array' =>'Das :attribute muss mindestens :min Elemente enthalten.',
],
'not_in' =>'Das :attribute selected ist ungültig.',
'not_regex' =>'Das :attribute format ist ungültig.',
'numeric' =>'Das :attribute muss eine Zahl sein.',
'present' =>'Das :attribute format muss vorhanden sein.',
'regex' =>'Das :attribute format ist ungültig.',
'required' =>'Das  :attribute feld  ist erforderlich.',
'required_if' =>'Das Feld: :attribute ist erforderlich, wenn :other :value.',
'required_unless' =>'Das  :attribute feld  ist erforderlich, es sei denn :other  befindet sich in :values.',
'required_with' =>'Das Feld: :attribute ist erforderlich, :values Werte vorhanden sind.',
'required_with_all' =>'Das Feld: :attribute ist erforderlich, :values Werte vorhanden sind.',
'required_without' =>'Das Feld: :attribute ist erforderlich, :values Werte nicht vorhanden sind.',
'required_without_all' =>'Das Feld: :attribute ist erforderlich, :values keiner der Werte vorhanden ist.',
'same' =>'Das :attribute und :other  müssen übereinstimmen.',
'size' =>[
        'numeric' =>'Das :attribute muss: size sein.',
        'file' =>'Das :attribute muss :size Größe Kilobyte.',
        'string' =>'Das :attribute muss: Größenzeichen sein.',
        'array' =>'Das :attribute muss Elemente der Größe: enthalten.',
],
'starts_with' =>'Das :attribute muss mit einem der folgenden Werte beginnen :: Werte',
'string' =>'Das :attribute muss eine Zeichenfolge sein.',
'timezone' =>'Das :attribute muss eine gültige Zone sein.',
'unique' =>'Das :attribute wurde bereits übernommen.',
'uploaded' =>'Das :attribute konnte nicht hochgeladen werden.',
'url' =>'Das :attribute format ist ungültig.',


// Packages Rules ,
'recaptcha' =>'Das  :attribute feld  ist nicht korrekt.',
'phone' =>'Das  :attribute feld  enthält eine ungültige Nummer.',
'dumbpwd' =>'Dieses Passwort ist einfach zu häufig. Bitte versuchen Sie es mit einem anderen! ',
'phone_number' =>'Ihre Telefonnummer ist ungültig.',


// Custom Rules ,
'required_package_id' =>"Sie müssen eine Premium-Anzeigenoption auswählen, um fortzufahren.",
'required_payment_method_id' =>'Sie müssen eine Zahlungsmethode auswählen, um fortzufahren.',
'blacklist_email_rule' =>'Diese E-Mail-Adresse ist auf der schwarzen Liste.',
'blacklist_domain_rule' =>'Die Domain Ihrer E-Mail-Adresse ist auf der schwarzen Liste.',
'blacklist_ip_rule' =>'Das :attribute muss eine gültige IP-Adresse sein.',
'blacklist_word_rule' =>'Das :attribute enthält gesperrte Wörter oder Phrasen.',
'blacklist_title_rule' =>'Das :attribute enthält gesperrte Wörter oder Phrasen.',
'between_rule' =>'Das :attribute muss zwischen:min und :max Zeichen liegen.',
'username_is_valid_rule' =>'Das  :attribute feld  muss eine alphanumerische Zeichenfolge sein.',
'username_is_allowed_rule' =>'Das :attribute ist nicht erlaubt.',
'locale_of_language_rule' =>'Das  :attribute feld  ist ungültig.',
'locale_of_country_rule' =>'Das  :attribute feld  ist ungültig.',
'currencies_codes_are_valid_rule' =>'Das  :attribute feld  ist ungültig.',
'custom_field_unique_rule' =>'Die: field_1 haben diese: field_2 bereits vergeben.',
'custom_field_unique_rule_field' =>'Das: Feld_1 ist diesem: Feld_2 bereits zugeordnet.',
'custom_field_unique_children_rule' =>'Einem Kind: Feld_1 von: Feld_1 ist dieses: Feld_2 bereits zugewiesen.',
'custom_field_unique_children_rule_field' =>'Das: Feld_1 ist bereits einem: Feld_2 dieses: Feld_2 zugeordnet.',
'custom_field_unique_parent_rule' =>'Dem übergeordneten: Feld_1 des: Feld_1 ist dieses: Feld_2 bereits zugewiesen.',
'custom_field_unique_parent_rule_field' =>'Das: Feld_1 ist bereits dem übergeordneten: Feld_2 dieses: Feld_2 zugeordnet.',
'mb_alphanumeric_rule' =>'Bitte geben Sie einen gültigen Inhalt in das Feld: attribute ein.',
'date_is_valid_rule' =>'Das  :attribute feld  enthält kein gültiges Datum.',
'date_future_is_valid_rule' =>'Das Datum des Attributfelds muss in der Zukunft liegen.',
'date_past_is_valid_rule' =>'Das Datum des Attributfelds muss in der Vergangenheit liegen.',
'video_link_is_valid_rule' =>'Das  :attribute feld  enthält keinen gültigen (Youtube oder Vimeo) Videolink.',


/* ,
|-------------------------------------------------------------------------- ,
| Custom Validation Language Lines ,
|-------------------------------------------------------------------------- ,
| ,
| Here you may specify custom validation messages for attributes using the ,
| convention "attribute.rule" to name the lines. This makes it quick to ,
| specify a specific custom language line for a given attribute rule. ,
| ,
*/ 

'custom' =>[

        'database_connection' =>[
                'required' =>'Kann keine Verbindung zum MySQL-Server herstellen',
        ],
        'database_not_empty' =>[
                'required' =>'Die Datenbank ist nicht leer',
        ], 
        'promo_code_not_valid' =>[
                'required' =>'Der Promo-Code ist ungültig',
        ], 
        'smtp_valid' =>[
                'required' =>'Kann keine Verbindung zum SMTP-Server herstellen',
        ], 
        'yaml_parse_error' =>[
                'required' =>'Kann Yaml nicht analysieren. Bitte überprüfen Sie die Syntax ',
        ], 
        'file_not_found' =>[
                'required' =>'Datei nicht gefunden.',
        ],
        'not_zip_archive' =>[
                'required' =>'Die Datei ist kein Zip-Paket.',
        ],
                'zip_archive_unvalid' =>[
                'required' =>'Das Paket kann nicht gelesen werden.',
        ],
                'custom_criteria_empty' =>[
                'required' =>'Benutzerdefinierte Kriterien dürfen nicht leer sein',
        ],
                'php_bin_path_invalid' =>[
                'required' =>'Ungültige ausführbare PHP-Datei. Bitte überprüfen Sie noch einmal.',
        ],
                'can_not_empty_database' =>[
                'required' =>'Bestimmte Tabellen können nicht TROPFEN. Bereinigen Sie Ihre Datenbank manuell und versuchen Sie es erneut.',
        ],
                'recaptcha_invalid' =>[
                'required' =>'Ungültige reCAPTCHA-Prüfung.',
        ],
        'payment_method_not_valid' =>[
                'required' =>'Bei der Einstellung der Zahlungsmethode ist ein Fehler aufgetreten. Bitte überprüfen Sie noch einmal.',
        ], 
],
/* ,
|-------------------------------------------------------------------------- ,
| Custom Validation Attributes ,
|-------------------------------------------------------------------------- ,
| ,
| The following language lines are used to swap attribute place-holders ,
| with something more reader friendly such as E-Mail Address instead ,
| of "email". This simply helps us make messages a little cleaner. ,
| ,
*/ 

'attributes' => [

        'gender' =>'Geschlecht',
        'gender_id' =>'Geschlecht',
        'name' =>'Name',
        'first_name' =>'Vorname',
        'last_name' =>'Nachname',
        'user_type' =>'Benutzertyp',
        'user_type_id' =>'Benutzertyp',
        'country' =>'Land',
        'country_code' =>'Land',
        'phone' =>'Telefon',
        'address' =>'Adresse',
        'mobile' =>'Handy, Mobiltelefon',
        'sex' =>'Sex',
        'year' =>'Jahr',
        'month' =>'Monat',
        'day' =>'Tag',
        'hour' =>'Stunde',
        'minute' =>'Minute',
        'second' =>'zweite',
        'username' =>'Nutzername',
        'email' =>'E-Mail-Addresse',
        'password' =>'Passwort',
        'password_confirmation' =>'Passwort Bestätigung',
        'g-recaptcha-response' =>'captcha',
        'term' =>'Begriffe',
        'category' =>'Kategorie',
        'category_id' =>'Kategorie',
        'post_type' =>'Post-Typ',
        'post_type_id' =>'Post-Typ',
        'title' =>'Titel',
        'body' =>'Körper',
        'description' =>'Beschreibung',
        'excerpt' =>'Auszug',
        'date' =>'Datum',
        'time' =>'Zeit',
        'available' =>'verfügbar',
        'size' =>'Größe',
        'price' =>'Preis',
        'salary' =>'Gehalt',
        'contact_name' =>'Name',
        'location' =>'Ort',
        'admin_code' =>'Ort',
        'city' =>'Stadt',
        'city_id' =>'Stadt',
        'package' =>'Paket',
        'package_id' =>'Paket',
        'payment_method' =>'Bezahlverfahren',
        'payment_method_id' =>'Bezahlverfahren',
        'sender_name' =>'Name',
        'subject' =>'Gegenstand',
        'message' =>'Botschaft',
        'report_type' =>'Berichtstyp',
        'report_type_id' =>'Berichtstyp',
        'file' =>'Datei',
        'filename' =>'Dateiname',
        'picture' =>'Bild',
        'resume' =>'fortsetzen',
        'login' =>'Anmeldung',
        'code' =>'Code',
        'token' =>'Zeichen',
        'comment' =>'Kommentar',
        'rating' =>'Bewertung',
        'locale' =>'Gebietsschema',
        'currencies' =>"Währungen",
        'tags' =>'Stichworte',
        'from_name' =>'Name',
        'from_email' =>'Email',
        'from_phone' =>'Telefon',
        ],

];

?>